REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_4_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1111"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 03 AUDIO
    TITLE "2:cjc078_1112"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "2:cjc078_1113"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "2:cjc078_1114"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "2:cjc078_1115"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "2:cjc078_1116"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "2:cjc078_1117"
    INDEX 01 00:15:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 15 AUDIO
    TITLE "2:cjc078_1118"
    INDEX 01 00:18:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 17 AUDIO
    TITLE "2:cjc078_1119"
    INDEX 01 00:20:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 19 AUDIO
    TITLE "2:cjc078_1120"
    INDEX 01 00:22:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 21 AUDIO
    TITLE "2:cjc078_1121"
    INDEX 01 00:24:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 23 AUDIO
    TITLE "2:cjc078_1122"
    INDEX 01 00:27:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 25 AUDIO
    TITLE "2:cjc078_1123"
    INDEX 01 00:29:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 27 AUDIO
    TITLE "2:cjc078_1124"
    INDEX 01 00:31:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 29 AUDIO
    TITLE "2:cjc078_1125"
    INDEX 01 00:34:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 31 AUDIO
    TITLE "2:cjc078_1126"
    INDEX 01 00:36:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 33 AUDIO
    TITLE "2:cjc078_1127"
    INDEX 01 00:39:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 35 AUDIO
    TITLE "2:cjc078_1128"
    INDEX 01 00:42:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 37 AUDIO
    TITLE "2:cjc078_1129"
    INDEX 01 00:44:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 39 AUDIO
    TITLE "2:cjc078_1130"
    INDEX 01 00:46:29
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 41 AUDIO
    TITLE "2:cjc078_1131"
    INDEX 01 00:49:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 43 AUDIO
    TITLE "2:cjc078_1132"
    INDEX 01 00:51:38
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
