REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_5_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1468"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "2:cjc078_1469"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "2:cjc078_1470"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "2:cjc078_1471"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "2:cjc078_1472"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "2:cjc078_1473"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "2:cjc078_1474"
    INDEX 01 00:12:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 15 AUDIO
    TITLE "2:cjc078_1475"
    INDEX 01 00:15:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 17 AUDIO
    TITLE "2:cjc078_1476"
    INDEX 01 00:17:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 19 AUDIO
    TITLE "2:cjc078_1477"
    INDEX 01 00:19:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 21 AUDIO
    TITLE "2:cjc078_1478"
    INDEX 01 00:21:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 23 AUDIO
    TITLE "2:cjc078_1479"
    INDEX 01 00:23:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 25 AUDIO
    TITLE "2:cjc078_1480"
    INDEX 01 00:25:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 27 AUDIO
    TITLE "2:cjc078_1481"
    INDEX 01 00:28:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 29 AUDIO
    TITLE "2:cjc078_1482"
    INDEX 01 00:30:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 31 AUDIO
    TITLE "2:cjc078_1483"
    INDEX 01 00:32:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 33 AUDIO
    TITLE "2:cjc078_1484"
    INDEX 01 00:35:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 35 AUDIO
    TITLE "2:cjc078_1485"
    INDEX 01 00:37:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
