REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_5_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1260"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc078_1261"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "2:cjc078_1262"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 07 AUDIO
    TITLE "2:cjc078_1263"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "2:cjc078_1264"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 11 AUDIO
    TITLE "2:cjc078_1265"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 13 AUDIO
    TITLE "2:cjc078_1266"
    INDEX 01 00:13:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 15 AUDIO
    TITLE "2:cjc078_1267"
    INDEX 01 00:15:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 17 AUDIO
    TITLE "2:cjc078_1268"
    INDEX 01 00:17:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 19 AUDIO
    TITLE "2:cjc078_1269"
    INDEX 01 00:19:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 21 AUDIO
    TITLE "2:cjc078_1270"
    INDEX 01 00:22:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 23 AUDIO
    TITLE "2:cjc078_1271"
    INDEX 01 00:24:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 25 AUDIO
    TITLE "2:cjc078_1272"
    INDEX 01 00:27:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 27 AUDIO
    TITLE "2:cjc078_1273"
    INDEX 01 00:29:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 29 AUDIO
    TITLE "2:cjc078_1274"
    INDEX 01 00:31:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 31 AUDIO
    TITLE "2:cjc078_1275"
    INDEX 01 00:34:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 33 AUDIO
    TITLE "2:cjc078_1276"
    INDEX 01 00:36:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 35 AUDIO
    TITLE "2:cjc078_1277"
    INDEX 01 00:38:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 37 AUDIO
    TITLE "2:cjc078_1278"
    INDEX 01 00:40:62
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 39 AUDIO
    TITLE "2:cjc078_1279"
    INDEX 01 00:43:52
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 41 AUDIO
    TITLE "2:cjc078_1280"
    INDEX 01 00:45:61
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
