REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_4_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0966"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc078_0967"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "2:cjc078_0968"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "2:cjc078_0969"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "2:cjc078_0970"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "2:cjc078_0971"
    INDEX 01 00:11:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 13 AUDIO
    TITLE "2:cjc078_0972"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 15 AUDIO
    TITLE "2:cjc078_0973"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 17 AUDIO
    TITLE "2:cjc078_0974"
    INDEX 01 00:17:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "2:cjc078_0975"
    INDEX 01 00:20:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 21 AUDIO
    TITLE "2:cjc078_0976"
    INDEX 01 00:22:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 23 AUDIO
    TITLE "2:cjc078_0977"
    INDEX 01 00:24:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 25 AUDIO
    TITLE "2:cjc078_0978"
    INDEX 01 00:27:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 27 AUDIO
    TITLE "2:cjc078_0979"
    INDEX 01 00:29:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 29 AUDIO
    TITLE "2:cjc078_0980"
    INDEX 01 00:31:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 31 AUDIO
    TITLE "2:cjc078_0981"
    INDEX 01 00:33:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
