REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_2_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0503"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "2:cjc078_0504"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "2:cjc078_0505"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "2:cjc078_0506"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "2:cjc078_0507"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "2:cjc078_0508"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 13 AUDIO
    TITLE "2:cjc078_0509"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 15 AUDIO
    TITLE "2:cjc078_0510"
    INDEX 01 00:19:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 17 AUDIO
    TITLE "2:cjc078_0511"
    INDEX 01 00:21:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "2:cjc078_0512"
    INDEX 01 00:23:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 21 AUDIO
    TITLE "2:cjc078_0513"
    INDEX 01 00:26:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 23 AUDIO
    TITLE "2:cjc078_0514"
    INDEX 01 00:28:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 25 AUDIO
    TITLE "2:cjc078_0515"
    INDEX 01 00:31:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 27 AUDIO
    TITLE "2:cjc078_0516"
    INDEX 01 00:33:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 29 AUDIO
    TITLE "2:cjc078_0517"
    INDEX 01 00:35:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 31 AUDIO
    TITLE "2:cjc078_0518"
    INDEX 01 00:37:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 33 AUDIO
    TITLE "2:cjc078_0519"
    INDEX 01 00:40:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 35 AUDIO
    TITLE "2:cjc078_0520"
    INDEX 01 00:43:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 37 AUDIO
    TITLE "2:cjc078_0521"
    INDEX 01 00:45:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 39 AUDIO
    TITLE "2:cjc078_0522"
    INDEX 01 00:47:56
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 41 AUDIO
    TITLE "2:cjc078_0523"
    INDEX 01 00:49:59
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
