REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_1_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0133"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc078_0134"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "2:cjc078_0135"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "2:cjc078_0136"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "2:cjc078_0137"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "2:cjc078_0138"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "2:cjc078_0139"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "2:cjc078_0140"
    INDEX 01 00:16:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 17 AUDIO
    TITLE "2:cjc078_0141"
    INDEX 01 00:19:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 19 AUDIO
    TITLE "2:cjc078_0142"
    INDEX 01 00:21:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 21 AUDIO
    TITLE "2:cjc078_0143"
    INDEX 01 00:23:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 23 AUDIO
    TITLE "2:cjc078_0144"
    INDEX 01 00:25:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 25 AUDIO
    TITLE "2:cjc078_0145"
    INDEX 01 00:27:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 27 AUDIO
    TITLE "2:cjc078_0146"
    INDEX 01 00:29:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 29 AUDIO
    TITLE "2:cjc078_0147"
    INDEX 01 00:31:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 31 AUDIO
    TITLE "2:cjc078_0148"
    INDEX 01 00:33:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 33 AUDIO
    TITLE "2:cjc078_0149"
    INDEX 01 00:35:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 35 AUDIO
    TITLE "2:cjc078_0150"
    INDEX 01 00:38:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 37 AUDIO
    TITLE "2:cjc078_0151"
    INDEX 01 00:40:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 39 AUDIO
    TITLE "2:cjc078_0152"
    INDEX 01 00:42:43
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
