REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_4_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0946"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc078_0947"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "2:cjc078_0948"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "2:cjc078_0949"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "2:cjc078_0950"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "2:cjc078_0951"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "2:cjc078_0952"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 15 AUDIO
    TITLE "2:cjc078_0953"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 17 AUDIO
    TITLE "2:cjc078_0954"
    INDEX 01 00:19:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "2:cjc078_0955"
    INDEX 01 00:21:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 21 AUDIO
    TITLE "2:cjc078_0956"
    INDEX 01 00:23:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 23 AUDIO
    TITLE "2:cjc078_0957"
    INDEX 01 00:25:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 25 AUDIO
    TITLE "2:cjc078_0958"
    INDEX 01 00:28:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 27 AUDIO
    TITLE "2:cjc078_0959"
    INDEX 01 00:30:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 29 AUDIO
    TITLE "2:cjc078_0960"
    INDEX 01 00:33:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 31 AUDIO
    TITLE "2:cjc078_0961"
    INDEX 01 00:36:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 33 AUDIO
    TITLE "2:cjc078_0962"
    INDEX 01 00:38:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 35 AUDIO
    TITLE "2:cjc078_0963"
    INDEX 01 00:40:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 37 AUDIO
    TITLE "2:cjc078_0964"
    INDEX 01 00:42:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 39 AUDIO
    TITLE "2:cjc078_0965"
    INDEX 01 00:45:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
