REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_1_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0033"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc078_0034"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "2:cjc078_0035"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "2:cjc078_0036"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "2:cjc078_0037"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "2:cjc078_0038"
    INDEX 01 00:11:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 13 AUDIO
    TITLE "2:cjc078_0039"
    INDEX 01 00:12:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 15 AUDIO
    TITLE "2:cjc078_0040"
    INDEX 01 00:16:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 17 AUDIO
    TITLE "2:cjc078_0041"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 19 AUDIO
    TITLE "2:cjc078_0042"
    INDEX 01 00:20:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 21 AUDIO
    TITLE "2:cjc078_0043"
    INDEX 01 00:22:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 23 AUDIO
    TITLE "2:cjc078_0044"
    INDEX 01 00:24:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 25 AUDIO
    TITLE "2:cjc078_0045"
    INDEX 01 00:27:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 27 AUDIO
    TITLE "2:cjc078_0046"
    INDEX 01 00:29:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 29 AUDIO
    TITLE "2:cjc078_0047"
    INDEX 01 00:31:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 31 AUDIO
    TITLE "2:cjc078_0048"
    INDEX 01 00:33:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 33 AUDIO
    TITLE "2:cjc078_0049"
    INDEX 01 00:35:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 35 AUDIO
    TITLE "2:cjc078_0050"
    INDEX 01 00:37:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 37 AUDIO
    TITLE "2:cjc078_0051"
    INDEX 01 00:39:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 39 AUDIO
    TITLE "2:cjc078_0052"
    INDEX 01 00:41:49
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
