REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_2_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "2:cjc078_0588"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "2:cjc078_0589"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "2:cjc078_0590"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "2:cjc078_0591"
    INDEX 01 00:08:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "2:cjc078_0592"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 13 AUDIO
    TITLE "2:cjc078_0593"
    INDEX 01 00:13:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 15 AUDIO
    TITLE "2:cjc078_0594"
    INDEX 01 00:15:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 17 AUDIO
    TITLE "2:cjc078_0595"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 19 AUDIO
    TITLE "2:cjc078_0596"
    INDEX 01 00:20:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 21 AUDIO
    TITLE "2:cjc078_0597"
    INDEX 01 00:23:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 23 AUDIO
    TITLE "2:cjc078_0598"
    INDEX 01 00:26:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 25 AUDIO
    TITLE "2:cjc078_0599"
    INDEX 01 00:28:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 27 AUDIO
    TITLE "2:cjc078_0600"
    INDEX 01 00:30:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 29 AUDIO
    TITLE "2:cjc078_0601"
    INDEX 01 00:33:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 31 AUDIO
    TITLE "2:cjc078_0602"
    INDEX 01 00:35:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 33 AUDIO
    TITLE "2:cjc078_0603"
    INDEX 01 00:37:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 35 AUDIO
    TITLE "2:cjc078_0604"
    INDEX 01 00:39:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 37 AUDIO
    TITLE "2:cjc078_0605"
    INDEX 01 00:41:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
