REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_3_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0606"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc078_0607"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "2:cjc078_0608"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "2:cjc078_0609"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "2:cjc078_0610"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "2:cjc078_0611"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "2:cjc078_0612"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 15 AUDIO
    TITLE "2:cjc078_0613"
    INDEX 01 00:17:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 17 AUDIO
    TITLE "2:cjc078_0614"
    INDEX 01 00:19:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "2:cjc078_0615"
    INDEX 01 00:21:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 21 AUDIO
    TITLE "2:cjc078_0616"
    INDEX 01 00:23:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 23 AUDIO
    TITLE "2:cjc078_0617"
    INDEX 01 00:25:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 25 AUDIO
    TITLE "2:cjc078_0618"
    INDEX 01 00:27:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 27 AUDIO
    TITLE "2:cjc078_0619"
    INDEX 01 00:29:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 29 AUDIO
    TITLE "2:cjc078_0620"
    INDEX 01 00:31:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 31 AUDIO
    TITLE "2:cjc078_0621"
    INDEX 01 00:34:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 33 AUDIO
    TITLE "2:cjc078_0622"
    INDEX 01 00:36:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 35 AUDIO
    TITLE "2:cjc078_0623"
    INDEX 01 00:38:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 37 AUDIO
    TITLE "2:cjc078_0624"
    INDEX 01 00:40:42
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 39 AUDIO
    TITLE "2:cjc078_0625"
    INDEX 01 00:42:47
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 41 AUDIO
    TITLE "2:cjc078_0626"
    INDEX 01 00:44:61
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
