REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_3_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0648"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc078_0649"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "2:cjc078_0650"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "2:cjc078_0651"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "2:cjc078_0652"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "2:cjc078_0653"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "2:cjc078_0654"
    INDEX 01 00:15:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "2:cjc078_0655"
    INDEX 01 00:17:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 17 AUDIO
    TITLE "2:cjc078_0656"
    INDEX 01 00:19:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 19 AUDIO
    TITLE "2:cjc078_0657"
    INDEX 01 00:21:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 21 AUDIO
    TITLE "2:cjc078_0658"
    INDEX 01 00:23:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 23 AUDIO
    TITLE "2:cjc078_0659"
    INDEX 01 00:25:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 25 AUDIO
    TITLE "2:cjc078_0660"
    INDEX 01 00:28:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 27 AUDIO
    TITLE "2:cjc078_0661"
    INDEX 01 00:30:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 29 AUDIO
    TITLE "2:cjc078_0662"
    INDEX 01 00:32:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 31 AUDIO
    TITLE "2:cjc078_0663"
    INDEX 01 00:34:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 33 AUDIO
    TITLE "2:cjc078_0664"
    INDEX 01 00:36:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 35 AUDIO
    TITLE "2:cjc078_0665"
    INDEX 01 00:38:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 37 AUDIO
    TITLE "2:cjc078_0666"
    INDEX 01 00:40:36
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 39 AUDIO
    TITLE "2:cjc078_0667"
    INDEX 01 00:42:37
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 41 AUDIO
    TITLE "2:cjc078_0668"
    INDEX 01 00:44:56
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
  TRACK 43 AUDIO
    TITLE "2:cjc078_0669"
    INDEX 01 00:46:53
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 45 AUDIO
    TITLE "2:cjc078_0670"
    INDEX 01 00:48:59
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
