REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_1_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0168"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "2:cjc078_0169"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "2:cjc078_0170"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "2:cjc078_0171"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "2:cjc078_0172"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "2:cjc078_0173"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 13 AUDIO
    TITLE "2:cjc078_0174"
    INDEX 01 00:14:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "2:cjc078_0175"
    INDEX 01 00:17:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 17 AUDIO
    TITLE "2:cjc078_0176"
    INDEX 01 00:19:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 19 AUDIO
    TITLE "2:cjc078_0177"
    INDEX 01 00:21:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 21 AUDIO
    TITLE "2:cjc078_0178"
    INDEX 01 00:23:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 23 AUDIO
    TITLE "2:cjc078_0179"
    INDEX 01 00:25:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 25 AUDIO
    TITLE "2:cjc078_0180"
    INDEX 01 00:28:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 27 AUDIO
    TITLE "2:cjc078_0181"
    INDEX 01 00:30:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 29 AUDIO
    TITLE "2:cjc078_0182"
    INDEX 01 00:32:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 31 AUDIO
    TITLE "2:cjc078_0183"
    INDEX 01 00:34:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 33 AUDIO
    TITLE "2:cjc078_0184"
    INDEX 01 00:36:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 35 AUDIO
    TITLE "2:cjc078_0185"
    INDEX 01 00:38:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 37 AUDIO
    TITLE "2:cjc078_0186"
    INDEX 01 00:41:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 39 AUDIO
    TITLE "2:cjc078_0187"
    INDEX 01 00:42:72
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
