REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_1_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0288"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc078_0289"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "2:cjc078_0290"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "2:cjc078_0291"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "2:cjc078_0292"
    INDEX 01 00:08:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "2:cjc078_0293"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "2:cjc078_0294"
    INDEX 01 00:12:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 15 AUDIO
    TITLE "2:cjc078_0295"
    INDEX 01 00:15:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 17 AUDIO
    TITLE "2:cjc078_0296"
    INDEX 01 00:17:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 19 AUDIO
    TITLE "2:cjc078_0297"
    INDEX 01 00:19:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 21 AUDIO
    TITLE "2:cjc078_0298"
    INDEX 01 00:21:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 23 AUDIO
    TITLE "2:cjc078_0299"
    INDEX 01 00:23:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 25 AUDIO
    TITLE "2:cjc078_0300"
    INDEX 01 00:25:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 27 AUDIO
    TITLE "2:cjc078_0301"
    INDEX 01 00:28:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 29 AUDIO
    TITLE "2:cjc078_0302"
    INDEX 01 00:30:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 31 AUDIO
    TITLE "2:cjc078_0303"
    INDEX 01 00:32:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 33 AUDIO
    TITLE "2:cjc078_0304"
    INDEX 01 00:34:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 35 AUDIO
    TITLE "2:cjc078_0305"
    INDEX 01 00:37:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 37 AUDIO
    TITLE "2:cjc078_0306"
    INDEX 01 00:39:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 39 AUDIO
    TITLE "2:cjc078_0307"
    INDEX 01 00:41:22
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 41 AUDIO
    TITLE "2:cjc078_0308"
    INDEX 01 00:43:31
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 43 AUDIO
    TITLE "2:cjc078_0309"
    INDEX 01 00:45:35
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
