REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_4_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1133"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc078_1134"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "2:cjc078_1135"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "2:cjc078_1136"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "2:cjc078_1137"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 11 AUDIO
    TITLE "2:cjc078_1138"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "2:cjc078_1139"
    INDEX 01 00:13:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 15 AUDIO
    TITLE "2:cjc078_1140"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 17 AUDIO
    TITLE "2:cjc078_1141"
    INDEX 01 00:18:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 19 AUDIO
    TITLE "2:cjc078_1142"
    INDEX 01 00:19:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 21 AUDIO
    TITLE "2:cjc078_1143"
    INDEX 01 00:22:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 23 AUDIO
    TITLE "2:cjc078_1144"
    INDEX 01 00:24:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 25 AUDIO
    TITLE "2:cjc078_1145"
    INDEX 01 00:26:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 27 AUDIO
    TITLE "2:cjc078_1146"
    INDEX 01 00:28:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 29 AUDIO
    TITLE "2:cjc078_1147"
    INDEX 01 00:31:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 31 AUDIO
    TITLE "2:cjc078_1148"
    INDEX 01 00:33:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 33 AUDIO
    TITLE "2:cjc078_1149"
    INDEX 01 00:36:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 35 AUDIO
    TITLE "2:cjc078_1150"
    INDEX 01 00:39:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 37 AUDIO
    TITLE "2:cjc078_1151"
    INDEX 01 00:41:47
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 39 AUDIO
    TITLE "2:cjc078_1152"
    INDEX 01 00:43:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 41 AUDIO
    TITLE "2:cjc078_1153"
    INDEX 01 00:46:07
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
