REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_2_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc078_0471"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "2:cjc078_0472"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "2:cjc078_0473"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "2:cjc078_0474"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "2:cjc078_0475"
    INDEX 01 00:11:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "2:cjc078_0476"
    INDEX 01 00:13:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 15 AUDIO
    TITLE "2:cjc078_0477"
    INDEX 01 00:15:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 17 AUDIO
    TITLE "2:cjc078_0478"
    INDEX 01 00:17:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 19 AUDIO
    TITLE "2:cjc078_0479"
    INDEX 01 00:19:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 21 AUDIO
    TITLE "2:cjc078_0480"
    INDEX 01 00:21:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 23 AUDIO
    TITLE "2:cjc078_0481"
    INDEX 01 00:23:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 25 AUDIO
    TITLE "2:cjc078_0482"
    INDEX 01 00:25:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 27 AUDIO
    TITLE "2:cjc078_0483"
    INDEX 01 00:28:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 29 AUDIO
    TITLE "2:cjc078_0484"
    INDEX 01 00:30:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 31 AUDIO
    TITLE "2:cjc078_0485"
    INDEX 01 00:32:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 33 AUDIO
    TITLE "2:cjc078_0486"
    INDEX 01 00:34:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
