REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_1_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0203"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc078_0204"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "2:cjc078_0205"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "2:cjc078_0206"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "2:cjc078_0207"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 11 AUDIO
    TITLE "2:cjc078_0208"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "2:cjc078_0209"
    INDEX 01 00:13:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 15 AUDIO
    TITLE "2:cjc078_0210"
    INDEX 01 00:15:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 17 AUDIO
    TITLE "2:cjc078_0211"
    INDEX 01 00:17:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 19 AUDIO
    TITLE "2:cjc078_0212"
    INDEX 01 00:19:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 21 AUDIO
    TITLE "2:cjc078_0213"
    INDEX 01 00:22:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 23 AUDIO
    TITLE "2:cjc078_0214"
    INDEX 01 00:24:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 25 AUDIO
    TITLE "2:cjc078_0215"
    INDEX 01 00:26:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 27 AUDIO
    TITLE "2:cjc078_0216"
    INDEX 01 00:28:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 29 AUDIO
    TITLE "2:cjc078_0217"
    INDEX 01 00:31:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 31 AUDIO
    TITLE "2:cjc078_0218"
    INDEX 01 00:33:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 33 AUDIO
    TITLE "2:cjc078_0219"
    INDEX 01 00:35:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 35 AUDIO
    TITLE "2:cjc078_0220"
    INDEX 01 00:37:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 37 AUDIO
    TITLE "2:cjc078_0221"
    INDEX 01 00:39:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 39 AUDIO
    TITLE "2:cjc078_0222"
    INDEX 01 00:41:57
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
