REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_4_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1251"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc078_1252"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "2:cjc078_1253"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "2:cjc078_1254"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "2:cjc078_1255"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "2:cjc078_1256"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "2:cjc078_1257"
    INDEX 01 00:12:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 15 AUDIO
    TITLE "2:cjc078_1258"
    INDEX 01 00:15:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 17 AUDIO
    TITLE "2:cjc078_1259"
    INDEX 01 00:17:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
