REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_3_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0886"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc078_0887"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "2:cjc078_0888"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "2:cjc078_0889"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "2:cjc078_0890"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "2:cjc078_0891"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 13 AUDIO
    TITLE "2:cjc078_0892"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 15 AUDIO
    TITLE "2:cjc078_0893"
    INDEX 01 00:16:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "2:cjc078_0894"
    INDEX 01 00:18:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 19 AUDIO
    TITLE "2:cjc078_0895"
    INDEX 01 00:20:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 21 AUDIO
    TITLE "2:cjc078_0896"
    INDEX 01 00:22:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 23 AUDIO
    TITLE "2:cjc078_0897"
    INDEX 01 00:24:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 25 AUDIO
    TITLE "2:cjc078_0898"
    INDEX 01 00:26:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 27 AUDIO
    TITLE "2:cjc078_0899"
    INDEX 01 00:28:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 29 AUDIO
    TITLE "2:cjc078_0900"
    INDEX 01 00:30:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 31 AUDIO
    TITLE "2:cjc078_0901"
    INDEX 01 00:32:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 33 AUDIO
    TITLE "2:cjc078_0902"
    INDEX 01 00:34:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 35 AUDIO
    TITLE "2:cjc078_0903"
    INDEX 01 00:36:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 37 AUDIO
    TITLE "2:cjc078_0904"
    INDEX 01 00:38:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 39 AUDIO
    TITLE "2:cjc078_0905"
    INDEX 01 00:41:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 41 AUDIO
    TITLE "2:cjc078_0906"
    INDEX 01 00:43:48
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 43 AUDIO
    TITLE "2:cjc078_0907"
    INDEX 01 00:45:65
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 45 AUDIO
    TITLE "2:cjc078_0908"
    INDEX 01 00:47:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
