REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_4_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1229"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "2:cjc078_1230"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "2:cjc078_1231"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "2:cjc078_1232"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "2:cjc078_1233"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "2:cjc078_1234"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "2:cjc078_1235"
    INDEX 01 00:17:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "2:cjc078_1236"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 17 AUDIO
    TITLE "2:cjc078_1237"
    INDEX 01 00:23:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "2:cjc078_1238"
    INDEX 01 00:26:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 21 AUDIO
    TITLE "2:cjc078_1239"
    INDEX 01 00:28:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 23 AUDIO
    TITLE "2:cjc078_1240"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 25 AUDIO
    TITLE "2:cjc078_1241"
    INDEX 01 00:32:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 27 AUDIO
    TITLE "2:cjc078_1242"
    INDEX 01 00:34:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 29 AUDIO
    TITLE "2:cjc078_1243"
    INDEX 01 00:37:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 31 AUDIO
    TITLE "2:cjc078_1244"
    INDEX 01 00:39:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 33 AUDIO
    TITLE "2:cjc078_1245"
    INDEX 01 00:41:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 35 AUDIO
    TITLE "2:cjc078_1246"
    INDEX 01 00:43:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 37 AUDIO
    TITLE "2:cjc078_1247"
    INDEX 01 00:45:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 39 AUDIO
    TITLE "2:cjc078_1248"
    INDEX 01 00:47:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 41 AUDIO
    TITLE "2:cjc078_1249"
    INDEX 01 00:49:61
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 43 AUDIO
    TITLE "2:cjc078_1250"
    INDEX 01 00:51:73
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
