REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_2_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0541"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc078_0542"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "2:cjc078_0543"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "2:cjc078_0544"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "2:cjc078_0545"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "2:cjc078_0546"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "2:cjc078_0547"
    INDEX 01 00:14:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 15 AUDIO
    TITLE "2:cjc078_0548"
    INDEX 01 00:16:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 17 AUDIO
    TITLE "2:cjc078_0549"
    INDEX 01 00:18:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 19 AUDIO
    TITLE "2:cjc078_0550"
    INDEX 01 00:20:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 21 AUDIO
    TITLE "2:cjc078_0551"
    INDEX 01 00:22:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 23 AUDIO
    TITLE "2:cjc078_0552"
    INDEX 01 00:25:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 25 AUDIO
    TITLE "2:cjc078_0553"
    INDEX 01 00:27:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 27 AUDIO
    TITLE "2:cjc078_0554"
    INDEX 01 00:29:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 29 AUDIO
    TITLE "2:cjc078_0555"
    INDEX 01 00:31:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 31 AUDIO
    TITLE "2:cjc078_0556"
    INDEX 01 00:34:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 33 AUDIO
    TITLE "2:cjc078_0557"
    INDEX 01 00:37:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 35 AUDIO
    TITLE "2:cjc078_0558"
    INDEX 01 00:39:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 37 AUDIO
    TITLE "2:cjc078_0559"
    INDEX 01 00:41:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 39 AUDIO
    TITLE "2:cjc078_0560"
    INDEX 01 00:44:03
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 41 AUDIO
    TITLE "2:cjc078_0561"
    INDEX 01 00:46:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 43 AUDIO
    TITLE "2:cjc078_0562"
    INDEX 01 00:48:42
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 45 AUDIO
    TITLE "2:cjc078_0563"
    INDEX 01 00:50:42
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
