REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_1_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0188"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "2:cjc078_0189"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "2:cjc078_0190"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "2:cjc078_0191"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "2:cjc078_0192"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 11 AUDIO
    TITLE "2:cjc078_0193"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 13 AUDIO
    TITLE "2:cjc078_0194"
    INDEX 01 00:13:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 15 AUDIO
    TITLE "2:cjc078_0195"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 17 AUDIO
    TITLE "2:cjc078_0196"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 19 AUDIO
    TITLE "2:cjc078_0197"
    INDEX 01 00:19:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 21 AUDIO
    TITLE "2:cjc078_0198"
    INDEX 01 00:22:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 23 AUDIO
    TITLE "2:cjc078_0199"
    INDEX 01 00:24:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 25 AUDIO
    TITLE "2:cjc078_0200"
    INDEX 01 00:26:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 27 AUDIO
    TITLE "2:cjc078_0201"
    INDEX 01 00:28:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 29 AUDIO
    TITLE "2:cjc078_0202"
    INDEX 01 00:30:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
