REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_1_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0114"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc078_0115"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "2:cjc078_0116"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "2:cjc078_0117"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "2:cjc078_0118"
    INDEX 01 00:07:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 11 AUDIO
    TITLE "2:cjc078_0119"
    INDEX 01 00:09:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 13 AUDIO
    TITLE "2:cjc078_0120"
    INDEX 01 00:11:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 15 AUDIO
    TITLE "2:cjc078_0121"
    INDEX 01 00:13:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 17 AUDIO
    TITLE "2:cjc078_0122"
    INDEX 01 00:15:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 19 AUDIO
    TITLE "2:cjc078_0123"
    INDEX 01 00:18:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 21 AUDIO
    TITLE "2:cjc078_0124"
    INDEX 01 00:20:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 23 AUDIO
    TITLE "2:cjc078_0125"
    INDEX 01 00:22:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 25 AUDIO
    TITLE "2:cjc078_0126"
    INDEX 01 00:25:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 27 AUDIO
    TITLE "2:cjc078_0127"
    INDEX 01 00:27:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 29 AUDIO
    TITLE "2:cjc078_0128"
    INDEX 01 00:30:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 31 AUDIO
    TITLE "2:cjc078_0129"
    INDEX 01 00:32:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 33 AUDIO
    TITLE "2:cjc078_0130"
    INDEX 01 00:34:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 35 AUDIO
    TITLE "2:cjc078_0131"
    INDEX 01 00:36:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 37 AUDIO
    TITLE "2:cjc078_0132"
    INDEX 01 00:38:26
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
