REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_1_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0153"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc078_0154"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "2:cjc078_0155"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "2:cjc078_0156"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "2:cjc078_0157"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "2:cjc078_0158"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 13 AUDIO
    TITLE "2:cjc078_0159"
    INDEX 01 00:12:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 15 AUDIO
    TITLE "2:cjc078_0160"
    INDEX 01 00:14:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 17 AUDIO
    TITLE "2:cjc078_0161"
    INDEX 01 00:16:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 19 AUDIO
    TITLE "2:cjc078_0162"
    INDEX 01 00:18:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 21 AUDIO
    TITLE "2:cjc078_0163"
    INDEX 01 00:20:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 23 AUDIO
    TITLE "2:cjc078_0164"
    INDEX 01 00:22:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 25 AUDIO
    TITLE "2:cjc078_0165"
    INDEX 01 00:24:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 27 AUDIO
    TITLE "2:cjc078_0166"
    INDEX 01 00:27:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 29 AUDIO
    TITLE "2:cjc078_0167"
    INDEX 01 00:29:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
