REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_4_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1214"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc078_1215"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "2:cjc078_1216"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "2:cjc078_1217"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 09 AUDIO
    TITLE "2:cjc078_1218"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "2:cjc078_1219"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 13 AUDIO
    TITLE "2:cjc078_1220"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "2:cjc078_1221"
    INDEX 01 00:15:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 17 AUDIO
    TITLE "2:cjc078_1222"
    INDEX 01 00:18:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 19 AUDIO
    TITLE "2:cjc078_1223"
    INDEX 01 00:20:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 21 AUDIO
    TITLE "2:cjc078_1224"
    INDEX 01 00:22:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 23 AUDIO
    TITLE "2:cjc078_1225"
    INDEX 01 00:25:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 25 AUDIO
    TITLE "2:cjc078_1226"
    INDEX 01 00:27:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 27 AUDIO
    TITLE "2:cjc078_1227"
    INDEX 01 00:30:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 29 AUDIO
    TITLE "2:cjc078_1228"
    INDEX 01 00:33:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
