REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_3_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0841"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc078_0842"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "2:cjc078_0843"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "2:cjc078_0844"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "2:cjc078_0845"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "2:cjc078_0846"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 13 AUDIO
    TITLE "2:cjc078_0847"
    INDEX 01 00:14:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "2:cjc078_0848"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "2:cjc078_0849"
    INDEX 01 00:19:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 19 AUDIO
    TITLE "2:cjc078_0850"
    INDEX 01 00:21:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 21 AUDIO
    TITLE "2:cjc078_0851"
    INDEX 01 00:23:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 23 AUDIO
    TITLE "2:cjc078_0852"
    INDEX 01 00:27:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 25 AUDIO
    TITLE "2:cjc078_0853"
    INDEX 01 00:29:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 27 AUDIO
    TITLE "2:cjc078_0854"
    INDEX 01 00:31:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 29 AUDIO
    TITLE "2:cjc078_0855"
    INDEX 01 00:33:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 31 AUDIO
    TITLE "2:cjc078_0856"
    INDEX 01 00:35:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 33 AUDIO
    TITLE "2:cjc078_0857"
    INDEX 01 00:37:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 35 AUDIO
    TITLE "2:cjc078_0858"
    INDEX 01 00:39:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 37 AUDIO
    TITLE "2:cjc078_0859"
    INDEX 01 00:42:27
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 39 AUDIO
    TITLE "2:cjc078_0860"
    INDEX 01 00:44:18
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 41 AUDIO
    TITLE "2:cjc078_0861"
    INDEX 01 00:46:29
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 43 AUDIO
    TITLE "2:cjc078_0862"
    INDEX 01 00:48:10
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 45 AUDIO
    TITLE "2:cjc078_0863"
    INDEX 01 00:50:72
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
