REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_1_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0017"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc078_0018"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "2:cjc078_0019"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "2:cjc078_0020"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "2:cjc078_0021"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "2:cjc078_0022"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "2:cjc078_0023"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 15 AUDIO
    TITLE "2:cjc078_0024"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 17 AUDIO
    TITLE "2:cjc078_0025"
    INDEX 01 00:19:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 19 AUDIO
    TITLE "2:cjc078_0026"
    INDEX 01 00:21:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 21 AUDIO
    TITLE "2:cjc078_0027"
    INDEX 01 00:23:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 23 AUDIO
    TITLE "2:cjc078_0028"
    INDEX 01 00:25:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 25 AUDIO
    TITLE "2:cjc078_0029"
    INDEX 01 00:28:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 27 AUDIO
    TITLE "2:cjc078_0030"
    INDEX 01 00:30:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 29 AUDIO
    TITLE "2:cjc078_0031"
    INDEX 01 00:32:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 31 AUDIO
    TITLE "2:cjc078_0032"
    INDEX 01 00:35:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
