REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_2_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0424"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc078_0425"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "2:cjc078_0426"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "2:cjc078_0427"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "2:cjc078_0428"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 11 AUDIO
    TITLE "2:cjc078_0429"
    INDEX 01 00:10:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "2:cjc078_0430"
    INDEX 01 00:12:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 15 AUDIO
    TITLE "2:cjc078_0431"
    INDEX 01 00:14:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 17 AUDIO
    TITLE "2:cjc078_0432"
    INDEX 01 00:16:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 19 AUDIO
    TITLE "2:cjc078_0433"
    INDEX 01 00:18:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 21 AUDIO
    TITLE "2:cjc078_0434"
    INDEX 01 00:20:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 23 AUDIO
    TITLE "2:cjc078_0435"
    INDEX 01 00:22:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 25 AUDIO
    TITLE "2:cjc078_0436"
    INDEX 01 00:25:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 27 AUDIO
    TITLE "2:cjc078_0437"
    INDEX 01 00:27:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
