REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_3_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0761"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc078_0762"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "2:cjc078_0763"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "2:cjc078_0764"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "2:cjc078_0765"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "2:cjc078_0766"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 13 AUDIO
    TITLE "2:cjc078_0767"
    INDEX 01 00:14:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "2:cjc078_0768"
    INDEX 01 00:16:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 17 AUDIO
    TITLE "2:cjc078_0769"
    INDEX 01 00:19:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 19 AUDIO
    TITLE "2:cjc078_0770"
    INDEX 01 00:21:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 21 AUDIO
    TITLE "2:cjc078_0771"
    INDEX 01 00:23:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 23 AUDIO
    TITLE "2:cjc078_0772"
    INDEX 01 00:25:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 25 AUDIO
    TITLE "2:cjc078_0773"
    INDEX 01 00:27:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 27 AUDIO
    TITLE "2:cjc078_0774"
    INDEX 01 00:29:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 29 AUDIO
    TITLE "2:cjc078_0775"
    INDEX 01 00:31:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 31 AUDIO
    TITLE "2:cjc078_0776"
    INDEX 01 00:33:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 33 AUDIO
    TITLE "2:cjc078_0777"
    INDEX 01 00:36:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 35 AUDIO
    TITLE "2:cjc078_0778"
    INDEX 01 00:38:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 37 AUDIO
    TITLE "2:cjc078_0779"
    INDEX 01 00:41:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 39 AUDIO
    TITLE "2:cjc078_0780"
    INDEX 01 00:43:44
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 41 AUDIO
    TITLE "2:cjc078_0781"
    INDEX 01 00:45:33
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
