REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_5_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc078_1487"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "2:cjc078_1488"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "2:cjc078_1489"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "2:cjc078_1490"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "2:cjc078_1491"
    INDEX 01 00:12:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "2:cjc078_1492"
    INDEX 01 00:14:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 15 AUDIO
    TITLE "2:cjc078_1493"
    INDEX 01 00:16:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 17 AUDIO
    TITLE "2:cjc078_1494"
    INDEX 01 00:18:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 19 AUDIO
    TITLE "2:cjc078_1495"
    INDEX 01 00:20:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 21 AUDIO
    TITLE "2:cjc078_1496"
    INDEX 01 00:22:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 23 AUDIO
    TITLE "2:cjc078_1497"
    INDEX 01 00:24:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 25 AUDIO
    TITLE "2:cjc078_1498"
    INDEX 01 00:27:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 27 AUDIO
    TITLE "2:cjc078_1499"
    INDEX 01 00:30:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 29 AUDIO
    TITLE "2:cjc078_1500"
    INDEX 01 00:32:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 31 AUDIO
    TITLE "2:cjc078_1501"
    INDEX 01 00:35:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 33 AUDIO
    TITLE "2:cjc078_1502"
    INDEX 01 00:37:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 35 AUDIO
    TITLE "2:cjc078_1503"
    INDEX 01 00:39:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 37 AUDIO
    TITLE "2:cjc078_1504"
    INDEX 01 00:42:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 39 AUDIO
    TITLE "2:cjc078_1505"
    INDEX 01 00:44:12
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 41 AUDIO
    TITLE "2:cjc078_1506"
    INDEX 01 00:46:06
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
