REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_2_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0403"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc078_0404"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "2:cjc078_0405"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "2:cjc078_0406"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "2:cjc078_0407"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 11 AUDIO
    TITLE "2:cjc078_0408"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "2:cjc078_0409"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 15 AUDIO
    TITLE "2:cjc078_0410"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 17 AUDIO
    TITLE "2:cjc078_0411"
    INDEX 01 00:20:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 19 AUDIO
    TITLE "2:cjc078_0412"
    INDEX 01 00:22:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 21 AUDIO
    TITLE "2:cjc078_0413"
    INDEX 01 00:25:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 23 AUDIO
    TITLE "2:cjc078_0414"
    INDEX 01 00:27:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 25 AUDIO
    TITLE "2:cjc078_0415"
    INDEX 01 00:29:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 27 AUDIO
    TITLE "2:cjc078_0416"
    INDEX 01 00:31:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 29 AUDIO
    TITLE "2:cjc078_0417"
    INDEX 01 00:34:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 31 AUDIO
    TITLE "2:cjc078_0418"
    INDEX 01 00:36:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 33 AUDIO
    TITLE "2:cjc078_0419"
    INDEX 01 00:39:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 35 AUDIO
    TITLE "2:cjc078_0420"
    INDEX 01 00:41:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 37 AUDIO
    TITLE "2:cjc078_0421"
    INDEX 01 00:44:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 39 AUDIO
    TITLE "2:cjc078_0422"
    INDEX 01 00:46:58
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 41 AUDIO
    TITLE "2:cjc078_0423"
    INDEX 01 00:49:08
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
