REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_3_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0801"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc078_0802"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "2:cjc078_0803"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "2:cjc078_0804"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "2:cjc078_0805"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "2:cjc078_0806"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "2:cjc078_0807"
    INDEX 01 00:14:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 15 AUDIO
    TITLE "2:cjc078_0808"
    INDEX 01 00:17:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 17 AUDIO
    TITLE "2:cjc078_0809"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 19 AUDIO
    TITLE "2:cjc078_0810"
    INDEX 01 00:22:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 21 AUDIO
    TITLE "2:cjc078_0811"
    INDEX 01 00:25:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 23 AUDIO
    TITLE "2:cjc078_0812"
    INDEX 01 00:28:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 25 AUDIO
    TITLE "2:cjc078_0813"
    INDEX 01 00:30:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 27 AUDIO
    TITLE "2:cjc078_0814"
    INDEX 01 00:32:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 29 AUDIO
    TITLE "2:cjc078_0815"
    INDEX 01 00:34:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 31 AUDIO
    TITLE "2:cjc078_0816"
    INDEX 01 00:37:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 33 AUDIO
    TITLE "2:cjc078_0817"
    INDEX 01 00:40:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 35 AUDIO
    TITLE "2:cjc078_0818"
    INDEX 01 00:43:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 37 AUDIO
    TITLE "2:cjc078_0819"
    INDEX 01 00:45:26
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
