REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_5_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1325"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc078_1326"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "2:cjc078_1327"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "2:cjc078_1328"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "2:cjc078_1329"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "2:cjc078_1330"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "2:cjc078_1331"
    INDEX 01 00:14:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 15 AUDIO
    TITLE "2:cjc078_1332"
    INDEX 01 00:17:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 17 AUDIO
    TITLE "2:cjc078_1333"
    INDEX 01 00:19:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 19 AUDIO
    TITLE "2:cjc078_1334"
    INDEX 01 00:22:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 21 AUDIO
    TITLE "2:cjc078_1335"
    INDEX 01 00:25:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 23 AUDIO
    TITLE "2:cjc078_1336"
    INDEX 01 00:27:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 25 AUDIO
    TITLE "2:cjc078_1337"
    INDEX 01 00:29:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 27 AUDIO
    TITLE "2:cjc078_1338"
    INDEX 01 00:31:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 29 AUDIO
    TITLE "2:cjc078_1339"
    INDEX 01 00:33:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 31 AUDIO
    TITLE "2:cjc078_1340"
    INDEX 01 00:36:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 33 AUDIO
    TITLE "2:cjc078_1341"
    INDEX 01 00:38:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 35 AUDIO
    TITLE "2:cjc078_1342"
    INDEX 01 00:40:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 37 AUDIO
    TITLE "2:cjc078_1343"
    INDEX 01 00:42:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 39 AUDIO
    TITLE "2:cjc078_1344"
    INDEX 01 00:45:04
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 41 AUDIO
    TITLE "2:cjc078_1345"
    INDEX 01 00:48:26
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
