REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_2_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0328"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc078_0329"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "2:cjc078_0330"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "2:cjc078_0331"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "2:cjc078_0332"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "2:cjc078_0333"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 13 AUDIO
    TITLE "2:cjc078_0334"
    INDEX 01 00:15:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "2:cjc078_0335"
    INDEX 01 00:17:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 17 AUDIO
    TITLE "2:cjc078_0336"
    INDEX 01 00:20:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 19 AUDIO
    TITLE "2:cjc078_0337"
    INDEX 01 00:22:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 21 AUDIO
    TITLE "2:cjc078_0338"
    INDEX 01 00:25:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 23 AUDIO
    TITLE "2:cjc078_0339"
    INDEX 01 00:27:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 25 AUDIO
    TITLE "2:cjc078_0340"
    INDEX 01 00:30:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 27 AUDIO
    TITLE "2:cjc078_0341"
    INDEX 01 00:32:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 29 AUDIO
    TITLE "2:cjc078_0342"
    INDEX 01 00:34:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 31 AUDIO
    TITLE "2:cjc078_0343"
    INDEX 01 00:36:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
