REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_3_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0864"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc078_0865"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "2:cjc078_0866"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "2:cjc078_0867"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "2:cjc078_0868"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "2:cjc078_0869"
    INDEX 01 00:09:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 13 AUDIO
    TITLE "2:cjc078_0870"
    INDEX 01 00:11:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 15 AUDIO
    TITLE "2:cjc078_0871"
    INDEX 01 00:14:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 17 AUDIO
    TITLE "2:cjc078_0872"
    INDEX 01 00:17:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 19 AUDIO
    TITLE "2:cjc078_0873"
    INDEX 01 00:18:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 21 AUDIO
    TITLE "2:cjc078_0874"
    INDEX 01 00:21:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 23 AUDIO
    TITLE "2:cjc078_0875"
    INDEX 01 00:23:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 25 AUDIO
    TITLE "2:cjc078_0876"
    INDEX 01 00:26:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 27 AUDIO
    TITLE "2:cjc078_0877"
    INDEX 01 00:28:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 29 AUDIO
    TITLE "2:cjc078_0878"
    INDEX 01 00:30:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 31 AUDIO
    TITLE "2:cjc078_0879"
    INDEX 01 00:33:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 33 AUDIO
    TITLE "2:cjc078_0880"
    INDEX 01 00:36:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 35 AUDIO
    TITLE "2:cjc078_0881"
    INDEX 01 00:38:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 37 AUDIO
    TITLE "2:cjc078_0882"
    INDEX 01 00:39:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 39 AUDIO
    TITLE "2:cjc078_0883"
    INDEX 01 00:41:69
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 41 AUDIO
    TITLE "2:cjc078_0884"
    INDEX 01 00:44:61
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 43 AUDIO
    TITLE "2:cjc078_0885"
    INDEX 01 00:47:27
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
