REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_1_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0093"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc078_0094"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "2:cjc078_0095"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "2:cjc078_0096"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 09 AUDIO
    TITLE "2:cjc078_0097"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "2:cjc078_0098"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "2:cjc078_0099"
    INDEX 01 00:13:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "2:cjc078_0100"
    INDEX 01 00:16:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 17 AUDIO
    TITLE "2:cjc078_0101"
    INDEX 01 00:18:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 19 AUDIO
    TITLE "2:cjc078_0102"
    INDEX 01 00:21:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 21 AUDIO
    TITLE "2:cjc078_0103"
    INDEX 01 00:23:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 23 AUDIO
    TITLE "2:cjc078_0104"
    INDEX 01 00:25:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 25 AUDIO
    TITLE "2:cjc078_0105"
    INDEX 01 00:28:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 27 AUDIO
    TITLE "2:cjc078_0106"
    INDEX 01 00:29:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 29 AUDIO
    TITLE "2:cjc078_0107"
    INDEX 01 00:31:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 31 AUDIO
    TITLE "2:cjc078_0108"
    INDEX 01 00:34:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 33 AUDIO
    TITLE "2:cjc078_0109"
    INDEX 01 00:37:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 35 AUDIO
    TITLE "2:cjc078_0110"
    INDEX 01 00:39:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 37 AUDIO
    TITLE "2:cjc078_0111"
    INDEX 01 00:41:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 39 AUDIO
    TITLE "2:cjc078_0112"
    INDEX 01 00:43:37
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 41 AUDIO
    TITLE "2:cjc078_0113"
    INDEX 01 00:45:32
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
