REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_2_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0564"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc078_0565"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "2:cjc078_0566"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "2:cjc078_0567"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "2:cjc078_0568"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 11 AUDIO
    TITLE "2:cjc078_0569"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 13 AUDIO
    TITLE "2:cjc078_0570"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 15 AUDIO
    TITLE "2:cjc078_0571"
    INDEX 01 00:16:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "2:cjc078_0572"
    INDEX 01 00:19:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "2:cjc078_0573"
    INDEX 01 00:21:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 21 AUDIO
    TITLE "2:cjc078_0574"
    INDEX 01 00:25:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 23 AUDIO
    TITLE "2:cjc078_0575"
    INDEX 01 00:28:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 25 AUDIO
    TITLE "2:cjc078_0576"
    INDEX 01 00:30:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 27 AUDIO
    TITLE "2:cjc078_0577"
    INDEX 01 00:32:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 29 AUDIO
    TITLE "2:cjc078_0578"
    INDEX 01 00:34:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 31 AUDIO
    TITLE "2:cjc078_0579"
    INDEX 01 00:37:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 33 AUDIO
    TITLE "2:cjc078_0580"
    INDEX 01 00:39:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 35 AUDIO
    TITLE "2:cjc078_0581"
    INDEX 01 00:41:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 37 AUDIO
    TITLE "2:cjc078_0582"
    INDEX 01 00:44:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 39 AUDIO
    TITLE "2:cjc078_0583"
    INDEX 01 00:46:25
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 41 AUDIO
    TITLE "2:cjc078_0584"
    INDEX 01 00:48:40
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 43 AUDIO
    TITLE "2:cjc078_0585"
    INDEX 01 00:50:58
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 45 AUDIO
    TITLE "2:cjc078_0586"
    INDEX 01 00:53:23
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
