REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_1_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0053"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc078_0054"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "2:cjc078_0055"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "2:cjc078_0056"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "2:cjc078_0057"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "2:cjc078_0058"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "2:cjc078_0059"
    INDEX 01 00:15:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 15 AUDIO
    TITLE "2:cjc078_0060"
    INDEX 01 00:17:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 17 AUDIO
    TITLE "2:cjc078_0061"
    INDEX 01 00:19:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 19 AUDIO
    TITLE "2:cjc078_0062"
    INDEX 01 00:21:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 21 AUDIO
    TITLE "2:cjc078_0063"
    INDEX 01 00:23:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 23 AUDIO
    TITLE "2:cjc078_0064"
    INDEX 01 00:25:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 25 AUDIO
    TITLE "2:cjc078_0065"
    INDEX 01 00:28:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 27 AUDIO
    TITLE "2:cjc078_0066"
    INDEX 01 00:30:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 29 AUDIO
    TITLE "2:cjc078_0067"
    INDEX 01 00:32:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 31 AUDIO
    TITLE "2:cjc078_0068"
    INDEX 01 00:35:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 33 AUDIO
    TITLE "2:cjc078_0069"
    INDEX 01 00:37:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 35 AUDIO
    TITLE "2:cjc078_0070"
    INDEX 01 00:39:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 37 AUDIO
    TITLE "2:cjc078_0071"
    INDEX 01 00:41:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 39 AUDIO
    TITLE "2:cjc078_0072"
    INDEX 01 00:43:39
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
