REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_4_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc078_1174"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "2:cjc078_1175"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "2:cjc078_1176"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "2:cjc078_1177"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "2:cjc078_1178"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 13 AUDIO
    TITLE "2:cjc078_1179"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "2:cjc078_1180"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "2:cjc078_1181"
    INDEX 01 00:19:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 19 AUDIO
    TITLE "2:cjc078_1182"
    INDEX 01 00:21:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 21 AUDIO
    TITLE "2:cjc078_1183"
    INDEX 01 00:23:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 23 AUDIO
    TITLE "2:cjc078_1184"
    INDEX 01 00:25:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 25 AUDIO
    TITLE "2:cjc078_1185"
    INDEX 01 00:27:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 27 AUDIO
    TITLE "2:cjc078_1186"
    INDEX 01 00:30:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 29 AUDIO
    TITLE "2:cjc078_1187"
    INDEX 01 00:32:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 31 AUDIO
    TITLE "2:cjc078_1188"
    INDEX 01 00:34:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 33 AUDIO
    TITLE "2:cjc078_1189"
    INDEX 01 00:36:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 35 AUDIO
    TITLE "2:cjc078_1190"
    INDEX 01 00:38:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 37 AUDIO
    TITLE "2:cjc078_1191"
    INDEX 01 00:40:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 39 AUDIO
    TITLE "2:cjc078_1192"
    INDEX 01 00:42:43
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
