REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_4_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc078_1048"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "2:cjc078_1049"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "2:cjc078_1050"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "2:cjc078_1051"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "2:cjc078_1052"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 13 AUDIO
    TITLE "2:cjc078_1053"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "2:cjc078_1054"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "2:cjc078_1055"
    INDEX 01 00:19:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 19 AUDIO
    TITLE "2:cjc078_1056"
    INDEX 01 00:21:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 21 AUDIO
    TITLE "2:cjc078_1057"
    INDEX 01 00:23:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 23 AUDIO
    TITLE "2:cjc078_1058"
    INDEX 01 00:25:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 25 AUDIO
    TITLE "2:cjc078_1059"
    INDEX 01 00:27:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 27 AUDIO
    TITLE "2:cjc078_1060"
    INDEX 01 00:30:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 29 AUDIO
    TITLE "2:cjc078_1061"
    INDEX 01 00:32:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 31 AUDIO
    TITLE "2:cjc078_1062"
    INDEX 01 00:34:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 33 AUDIO
    TITLE "2:cjc078_1063"
    INDEX 01 00:36:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 35 AUDIO
    TITLE "2:cjc078_1064"
    INDEX 01 00:39:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 37 AUDIO
    TITLE "2:cjc078_1065"
    INDEX 01 00:41:47
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 39 AUDIO
    TITLE "2:cjc078_1066"
    INDEX 01 00:43:68
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
