REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_5_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1368"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc078_1369"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "2:cjc078_1370"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "2:cjc078_1371"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "2:cjc078_1372"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "2:cjc078_1373"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "2:cjc078_1374"
    INDEX 01 00:14:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "2:cjc078_1375"
    INDEX 01 00:16:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 17 AUDIO
    TITLE "2:cjc078_1376"
    INDEX 01 00:18:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 19 AUDIO
    TITLE "2:cjc078_1377"
    INDEX 01 00:20:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "2:cjc078_1378"
    INDEX 01 00:22:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 23 AUDIO
    TITLE "2:cjc078_1379"
    INDEX 01 00:24:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 25 AUDIO
    TITLE "2:cjc078_1380"
    INDEX 01 00:26:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 27 AUDIO
    TITLE "2:cjc078_1381"
    INDEX 01 00:28:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 29 AUDIO
    TITLE "2:cjc078_1382"
    INDEX 01 00:31:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 31 AUDIO
    TITLE "2:cjc078_1383"
    INDEX 01 00:33:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 33 AUDIO
    TITLE "2:cjc078_1384"
    INDEX 01 00:36:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 35 AUDIO
    TITLE "2:cjc078_1385"
    INDEX 01 00:38:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 37 AUDIO
    TITLE "2:cjc078_1386"
    INDEX 01 00:40:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 39 AUDIO
    TITLE "2:cjc078_1387"
    INDEX 01 00:42:72
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 41 AUDIO
    TITLE "2:cjc078_1388"
    INDEX 01 00:44:56
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 43 AUDIO
    TITLE "2:cjc078_1389"
    INDEX 01 00:47:03
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 45 AUDIO
    TITLE "2:cjc078_1390"
    INDEX 01 00:49:37
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
