REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_2_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc078_0345"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "2:cjc078_0346"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "2:cjc078_0347"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "2:cjc078_0348"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "2:cjc078_0349"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 13 AUDIO
    TITLE "2:cjc078_0350"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 15 AUDIO
    TITLE "2:cjc078_0351"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "2:cjc078_0352"
    INDEX 01 00:18:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 19 AUDIO
    TITLE "2:cjc078_0353"
    INDEX 01 00:21:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 21 AUDIO
    TITLE "2:cjc078_0354"
    INDEX 01 00:23:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 23 AUDIO
    TITLE "2:cjc078_0355"
    INDEX 01 00:25:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 25 AUDIO
    TITLE "2:cjc078_0356"
    INDEX 01 00:27:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 27 AUDIO
    TITLE "2:cjc078_0357"
    INDEX 01 00:29:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 29 AUDIO
    TITLE "2:cjc078_0358"
    INDEX 01 00:32:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 31 AUDIO
    TITLE "2:cjc078_0359"
    INDEX 01 00:34:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 33 AUDIO
    TITLE "2:cjc078_0360"
    INDEX 01 00:37:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 35 AUDIO
    TITLE "2:cjc078_0361"
    INDEX 01 00:39:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 37 AUDIO
    TITLE "2:cjc078_0362"
    INDEX 01 00:41:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 39 AUDIO
    TITLE "2:cjc078_0363"
    INDEX 01 00:44:40
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
