REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_5_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1409"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc078_1410"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "2:cjc078_1411"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "2:cjc078_1412"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "2:cjc078_1413"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "2:cjc078_1414"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "2:cjc078_1415"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 15 AUDIO
    TITLE "2:cjc078_1416"
    INDEX 01 00:17:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 17 AUDIO
    TITLE "2:cjc078_1417"
    INDEX 01 00:19:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 19 AUDIO
    TITLE "2:cjc078_1418"
    INDEX 01 00:23:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 21 AUDIO
    TITLE "2:cjc078_1419"
    INDEX 01 00:25:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 23 AUDIO
    TITLE "2:cjc078_1420"
    INDEX 01 00:27:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 25 AUDIO
    TITLE "2:cjc078_1421"
    INDEX 01 00:29:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 27 AUDIO
    TITLE "2:cjc078_1422"
    INDEX 01 00:31:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 29 AUDIO
    TITLE "2:cjc078_1423"
    INDEX 01 00:33:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 31 AUDIO
    TITLE "2:cjc078_1424"
    INDEX 01 00:35:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 33 AUDIO
    TITLE "2:cjc078_1425"
    INDEX 01 00:37:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 35 AUDIO
    TITLE "2:cjc078_1426"
    INDEX 01 00:41:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 37 AUDIO
    TITLE "2:cjc078_1427"
    INDEX 01 00:43:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 39 AUDIO
    TITLE "2:cjc078_1428"
    INDEX 01 00:45:20
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
