REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_3_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0782"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc078_0783"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "2:cjc078_0784"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "2:cjc078_0785"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "2:cjc078_0786"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "2:cjc078_0787"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "2:cjc078_0788"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "2:cjc078_0789"
    INDEX 01 00:16:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 17 AUDIO
    TITLE "2:cjc078_0790"
    INDEX 01 00:20:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 19 AUDIO
    TITLE "2:cjc078_0791"
    INDEX 01 00:22:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 21 AUDIO
    TITLE "2:cjc078_0792"
    INDEX 01 00:24:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 23 AUDIO
    TITLE "2:cjc078_0793"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 25 AUDIO
    TITLE "2:cjc078_0794"
    INDEX 01 00:28:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 27 AUDIO
    TITLE "2:cjc078_0795"
    INDEX 01 00:31:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 29 AUDIO
    TITLE "2:cjc078_0796"
    INDEX 01 00:33:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 31 AUDIO
    TITLE "2:cjc078_0797"
    INDEX 01 00:35:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 33 AUDIO
    TITLE "2:cjc078_0798"
    INDEX 01 00:37:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 35 AUDIO
    TITLE "2:cjc078_0799"
    INDEX 01 00:39:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 37 AUDIO
    TITLE "2:cjc078_0800"
    INDEX 01 00:41:61
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
