REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_1_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0265"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "2:cjc078_0266"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "2:cjc078_0267"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "2:cjc078_0268"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "2:cjc078_0269"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "2:cjc078_0270"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "2:cjc078_0271"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 15 AUDIO
    TITLE "2:cjc078_0272"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "2:cjc078_0273"
    INDEX 01 00:20:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 19 AUDIO
    TITLE "2:cjc078_0274"
    INDEX 01 00:22:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 21 AUDIO
    TITLE "2:cjc078_0275"
    INDEX 01 00:25:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 23 AUDIO
    TITLE "2:cjc078_0276"
    INDEX 01 00:27:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 25 AUDIO
    TITLE "2:cjc078_0277"
    INDEX 01 00:29:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 27 AUDIO
    TITLE "2:cjc078_0278"
    INDEX 01 00:31:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 29 AUDIO
    TITLE "2:cjc078_0279"
    INDEX 01 00:35:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 31 AUDIO
    TITLE "2:cjc078_0280"
    INDEX 01 00:37:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 33 AUDIO
    TITLE "2:cjc078_0281"
    INDEX 01 00:39:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 35 AUDIO
    TITLE "2:cjc078_0282"
    INDEX 01 00:41:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 37 AUDIO
    TITLE "2:cjc078_0283"
    INDEX 01 00:43:70
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 39 AUDIO
    TITLE "2:cjc078_0284"
    INDEX 01 00:45:69
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 41 AUDIO
    TITLE "2:cjc078_0285"
    INDEX 01 00:48:08
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 43 AUDIO
    TITLE "2:cjc078_0286"
    INDEX 01 00:50:13
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 45 AUDIO
    TITLE "2:cjc078_0287"
    INDEX 01 00:52:24
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
