REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_4_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1067"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc078_1068"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "2:cjc078_1069"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "2:cjc078_1070"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "2:cjc078_1071"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 11 AUDIO
    TITLE "2:cjc078_1072"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 13 AUDIO
    TITLE "2:cjc078_1073"
    INDEX 01 00:13:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 15 AUDIO
    TITLE "2:cjc078_1074"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 17 AUDIO
    TITLE "2:cjc078_1075"
    INDEX 01 00:17:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 19 AUDIO
    TITLE "2:cjc078_1076"
    INDEX 01 00:20:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 21 AUDIO
    TITLE "2:cjc078_1077"
    INDEX 01 00:21:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 23 AUDIO
    TITLE "2:cjc078_1078"
    INDEX 01 00:25:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 25 AUDIO
    TITLE "2:cjc078_1079"
    INDEX 01 00:27:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 27 AUDIO
    TITLE "2:cjc078_1080"
    INDEX 01 00:30:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 29 AUDIO
    TITLE "2:cjc078_1081"
    INDEX 01 00:32:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 31 AUDIO
    TITLE "2:cjc078_1082"
    INDEX 01 00:34:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 33 AUDIO
    TITLE "2:cjc078_1083"
    INDEX 01 00:36:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 35 AUDIO
    TITLE "2:cjc078_1084"
    INDEX 01 00:38:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 37 AUDIO
    TITLE "2:cjc078_1085"
    INDEX 01 00:40:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 39 AUDIO
    TITLE "2:cjc078_1086"
    INDEX 01 00:43:09
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 41 AUDIO
    TITLE "2:cjc078_1087"
    INDEX 01 00:45:02
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
