REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_1_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0242"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc078_0243"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "2:cjc078_0244"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "2:cjc078_0245"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "2:cjc078_0246"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 11 AUDIO
    TITLE "2:cjc078_0247"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "2:cjc078_0248"
    INDEX 01 00:13:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 15 AUDIO
    TITLE "2:cjc078_0249"
    INDEX 01 00:16:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 17 AUDIO
    TITLE "2:cjc078_0250"
    INDEX 01 00:18:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 19 AUDIO
    TITLE "2:cjc078_0251"
    INDEX 01 00:20:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 21 AUDIO
    TITLE "2:cjc078_0252"
    INDEX 01 00:22:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 23 AUDIO
    TITLE "2:cjc078_0253"
    INDEX 01 00:25:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 25 AUDIO
    TITLE "2:cjc078_0254"
    INDEX 01 00:27:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 27 AUDIO
    TITLE "2:cjc078_0255"
    INDEX 01 00:30:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 29 AUDIO
    TITLE "2:cjc078_0256"
    INDEX 01 00:32:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 31 AUDIO
    TITLE "2:cjc078_0257"
    INDEX 01 00:34:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 33 AUDIO
    TITLE "2:cjc078_0258"
    INDEX 01 00:36:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 35 AUDIO
    TITLE "2:cjc078_0259"
    INDEX 01 00:38:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 37 AUDIO
    TITLE "2:cjc078_0260"
    INDEX 01 00:40:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 39 AUDIO
    TITLE "2:cjc078_0261"
    INDEX 01 00:43:09
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 41 AUDIO
    TITLE "2:cjc078_0262"
    INDEX 01 00:45:41
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 43 AUDIO
    TITLE "2:cjc078_0263"
    INDEX 01 00:47:48
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 45 AUDIO
    TITLE "2:cjc078_0264"
    INDEX 01 00:49:59
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
