REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_5_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1507"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "2:cjc078_1508"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "2:cjc078_1509"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "2:cjc078_1510"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "2:cjc078_1511"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "2:cjc078_1512"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "2:cjc078_1513"
    INDEX 01 00:13:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 15 AUDIO
    TITLE "2:cjc078_1514"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "2:cjc078_1515"
    INDEX 01 00:17:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 19 AUDIO
    TITLE "2:cjc078_1516"
    INDEX 01 00:20:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 21 AUDIO
    TITLE "2:cjc078_1517"
    INDEX 01 00:21:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 23 AUDIO
    TITLE "2:cjc078_1518"
    INDEX 01 00:24:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 25 AUDIO
    TITLE "2:cjc078_1519"
    INDEX 01 00:26:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 27 AUDIO
    TITLE "2:cjc078_1520"
    INDEX 01 00:28:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 29 AUDIO
    TITLE "2:cjc078_1521"
    INDEX 01 00:32:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 31 AUDIO
    TITLE "2:cjc078_1522"
    INDEX 01 00:34:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 33 AUDIO
    TITLE "2:cjc078_1523"
    INDEX 01 00:37:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
