REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_3_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0694"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "2:cjc078_0695"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "2:cjc078_0696"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "2:cjc078_0697"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "2:cjc078_0698"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "2:cjc078_0699"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 13 AUDIO
    TITLE "2:cjc078_0700"
    INDEX 01 00:15:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 15 AUDIO
    TITLE "2:cjc078_0701"
    INDEX 01 00:18:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 17 AUDIO
    TITLE "2:cjc078_0702"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 19 AUDIO
    TITLE "2:cjc078_0703"
    INDEX 01 00:21:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 21 AUDIO
    TITLE "2:cjc078_0704"
    INDEX 01 00:23:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 23 AUDIO
    TITLE "2:cjc078_0705"
    INDEX 01 00:25:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 25 AUDIO
    TITLE "2:cjc078_0706"
    INDEX 01 00:28:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 27 AUDIO
    TITLE "2:cjc078_0707"
    INDEX 01 00:30:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 29 AUDIO
    TITLE "2:cjc078_0708"
    INDEX 01 00:32:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 31 AUDIO
    TITLE "2:cjc078_0709"
    INDEX 01 00:34:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 33 AUDIO
    TITLE "2:cjc078_0710"
    INDEX 01 00:36:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 35 AUDIO
    TITLE "2:cjc078_0711"
    INDEX 01 00:38:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 37 AUDIO
    TITLE "2:cjc078_0712"
    INDEX 01 00:40:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:16
  TRACK 39 AUDIO
    TITLE "2:cjc078_0713"
    INDEX 01 00:42:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 41 AUDIO
    TITLE "2:cjc078_0714"
    INDEX 01 00:46:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 43 AUDIO
    TITLE "2:cjc078_0715"
    INDEX 01 00:48:44
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 45 AUDIO
    TITLE "2:cjc078_0716"
    INDEX 01 00:50:42
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
