REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_5_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1302"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc078_1303"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "2:cjc078_1304"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "2:cjc078_1305"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "2:cjc078_1306"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "2:cjc078_1307"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "2:cjc078_1308"
    INDEX 01 00:14:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "2:cjc078_1309"
    INDEX 01 00:16:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 17 AUDIO
    TITLE "2:cjc078_1310"
    INDEX 01 00:19:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 19 AUDIO
    TITLE "2:cjc078_1311"
    INDEX 01 00:21:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 21 AUDIO
    TITLE "2:cjc078_1312"
    INDEX 01 00:23:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 23 AUDIO
    TITLE "2:cjc078_1313"
    INDEX 01 00:27:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 25 AUDIO
    TITLE "2:cjc078_1314"
    INDEX 01 00:29:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 27 AUDIO
    TITLE "2:cjc078_1315"
    INDEX 01 00:31:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 29 AUDIO
    TITLE "2:cjc078_1316"
    INDEX 01 00:33:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 31 AUDIO
    TITLE "2:cjc078_1317"
    INDEX 01 00:35:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 33 AUDIO
    TITLE "2:cjc078_1318"
    INDEX 01 00:38:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 35 AUDIO
    TITLE "2:cjc078_1319"
    INDEX 01 00:40:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 37 AUDIO
    TITLE "2:cjc078_1320"
    INDEX 01 00:42:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 39 AUDIO
    TITLE "2:cjc078_1321"
    INDEX 01 00:44:67
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 41 AUDIO
    TITLE "2:cjc078_1322"
    INDEX 01 00:47:11
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 43 AUDIO
    TITLE "2:cjc078_1323"
    INDEX 01 00:49:10
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 45 AUDIO
    TITLE "2:cjc078_1324"
    INDEX 01 00:51:11
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
