REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_4_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1003"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc078_1004"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "2:cjc078_1005"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "2:cjc078_1006"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "2:cjc078_1007"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "2:cjc078_1008"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 13 AUDIO
    TITLE "2:cjc078_1009"
    INDEX 01 00:13:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 15 AUDIO
    TITLE "2:cjc078_1010"
    INDEX 01 00:16:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 17 AUDIO
    TITLE "2:cjc078_1011"
    INDEX 01 00:19:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 19 AUDIO
    TITLE "2:cjc078_1012"
    INDEX 01 00:21:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 21 AUDIO
    TITLE "2:cjc078_1013"
    INDEX 01 00:24:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 23 AUDIO
    TITLE "2:cjc078_1014"
    INDEX 01 00:26:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 25 AUDIO
    TITLE "2:cjc078_1015"
    INDEX 01 00:28:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 27 AUDIO
    TITLE "2:cjc078_1016"
    INDEX 01 00:31:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 29 AUDIO
    TITLE "2:cjc078_1017"
    INDEX 01 00:33:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 31 AUDIO
    TITLE "2:cjc078_1018"
    INDEX 01 00:35:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 33 AUDIO
    TITLE "2:cjc078_1019"
    INDEX 01 00:38:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 35 AUDIO
    TITLE "2:cjc078_1020"
    INDEX 01 00:40:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 37 AUDIO
    TITLE "2:cjc078_1021"
    INDEX 01 00:42:25
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 39 AUDIO
    TITLE "2:cjc078_1022"
    INDEX 01 00:45:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 41 AUDIO
    TITLE "2:cjc078_1023"
    INDEX 01 00:46:66
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
