REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_5_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc078_1282"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "2:cjc078_1283"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "2:cjc078_1284"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "2:cjc078_1285"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "2:cjc078_1286"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "2:cjc078_1287"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 15 AUDIO
    TITLE "2:cjc078_1288"
    INDEX 01 00:17:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "2:cjc078_1289"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 19 AUDIO
    TITLE "2:cjc078_1290"
    INDEX 01 00:22:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 21 AUDIO
    TITLE "2:cjc078_1291"
    INDEX 01 00:25:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 23 AUDIO
    TITLE "2:cjc078_1292"
    INDEX 01 00:27:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 25 AUDIO
    TITLE "2:cjc078_1293"
    INDEX 01 00:30:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 27 AUDIO
    TITLE "2:cjc078_1294"
    INDEX 01 00:33:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 29 AUDIO
    TITLE "2:cjc078_1295"
    INDEX 01 00:35:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 31 AUDIO
    TITLE "2:cjc078_1296"
    INDEX 01 00:37:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 33 AUDIO
    TITLE "2:cjc078_1297"
    INDEX 01 00:39:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 35 AUDIO
    TITLE "2:cjc078_1298"
    INDEX 01 00:42:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 37 AUDIO
    TITLE "2:cjc078_1299"
    INDEX 01 00:44:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 39 AUDIO
    TITLE "2:cjc078_1300"
    INDEX 01 00:47:38
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 41 AUDIO
    TITLE "2:cjc078_1301"
    INDEX 01 00:49:53
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
