REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_3_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0820"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc078_0821"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "2:cjc078_0822"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "2:cjc078_0823"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "2:cjc078_0824"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "2:cjc078_0825"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "2:cjc078_0826"
    INDEX 01 00:12:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "2:cjc078_0827"
    INDEX 01 00:16:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 17 AUDIO
    TITLE "2:cjc078_0828"
    INDEX 01 00:18:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 19 AUDIO
    TITLE "2:cjc078_0829"
    INDEX 01 00:20:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 21 AUDIO
    TITLE "2:cjc078_0830"
    INDEX 01 00:22:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 23 AUDIO
    TITLE "2:cjc078_0831"
    INDEX 01 00:24:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 25 AUDIO
    TITLE "2:cjc078_0832"
    INDEX 01 00:27:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 27 AUDIO
    TITLE "2:cjc078_0833"
    INDEX 01 00:29:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 29 AUDIO
    TITLE "2:cjc078_0834"
    INDEX 01 00:31:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 31 AUDIO
    TITLE "2:cjc078_0835"
    INDEX 01 00:34:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 33 AUDIO
    TITLE "2:cjc078_0836"
    INDEX 01 00:36:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 35 AUDIO
    TITLE "2:cjc078_0837"
    INDEX 01 00:38:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 37 AUDIO
    TITLE "2:cjc078_0838"
    INDEX 01 00:40:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 39 AUDIO
    TITLE "2:cjc078_0839"
    INDEX 01 00:43:21
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 41 AUDIO
    TITLE "2:cjc078_0840"
    INDEX 01 00:45:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
