REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_5_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc078_1525"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "2:cjc078_1526"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "2:cjc078_1527"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "2:cjc078_1528"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "2:cjc078_1529"
    INDEX 01 00:11:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 13 AUDIO
    TITLE "2:cjc078_1530"
    INDEX 01 00:13:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 15 AUDIO
    TITLE "2:cjc078_1531"
    INDEX 01 00:15:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 17 AUDIO
    TITLE "2:cjc078_1532"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 19 AUDIO
    TITLE "2:cjc078_1533"
    INDEX 01 00:20:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 21 AUDIO
    TITLE "2:cjc078_1534"
    INDEX 01 00:23:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 23 AUDIO
    TITLE "2:cjc078_1535"
    INDEX 01 00:25:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 25 AUDIO
    TITLE "2:cjc078_1536"
    INDEX 01 00:27:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 27 AUDIO
    TITLE "2:cjc078_1537"
    INDEX 01 00:29:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 29 AUDIO
    TITLE "2:cjc078_1538"
    INDEX 01 00:32:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 31 AUDIO
    TITLE "2:cjc078_1539"
    INDEX 01 00:34:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 33 AUDIO
    TITLE "2:cjc078_1540"
    INDEX 01 00:36:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 35 AUDIO
    TITLE "2:cjc078_1541"
    INDEX 01 00:39:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 37 AUDIO
    TITLE "2:cjc078_1542"
    INDEX 01 00:42:08
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 39 AUDIO
    TITLE "2:cjc078_1543"
    INDEX 01 00:44:36
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
