REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_4_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0982"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc078_0983"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "2:cjc078_0984"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "2:cjc078_0985"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "2:cjc078_0986"
    INDEX 01 00:09:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "2:cjc078_0987"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 13 AUDIO
    TITLE "2:cjc078_0988"
    INDEX 01 00:12:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 15 AUDIO
    TITLE "2:cjc078_0989"
    INDEX 01 00:14:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 17 AUDIO
    TITLE "2:cjc078_0990"
    INDEX 01 00:17:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 19 AUDIO
    TITLE "2:cjc078_0991"
    INDEX 01 00:19:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 21 AUDIO
    TITLE "2:cjc078_0992"
    INDEX 01 00:21:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 23 AUDIO
    TITLE "2:cjc078_0993"
    INDEX 01 00:23:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 25 AUDIO
    TITLE "2:cjc078_0994"
    INDEX 01 00:25:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 27 AUDIO
    TITLE "2:cjc078_0995"
    INDEX 01 00:27:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 29 AUDIO
    TITLE "2:cjc078_0996"
    INDEX 01 00:29:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 31 AUDIO
    TITLE "2:cjc078_0997"
    INDEX 01 00:31:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 33 AUDIO
    TITLE "2:cjc078_0998"
    INDEX 01 00:33:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 35 AUDIO
    TITLE "2:cjc078_0999"
    INDEX 01 00:36:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 37 AUDIO
    TITLE "2:cjc078_1000"
    INDEX 01 00:38:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 39 AUDIO
    TITLE "2:cjc078_1001"
    INDEX 01 00:40:30
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 41 AUDIO
    TITLE "2:cjc078_1002"
    INDEX 01 00:42:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
