REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_4_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1024"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc078_1025"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "2:cjc078_1026"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "2:cjc078_1027"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "2:cjc078_1028"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "2:cjc078_1029"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "2:cjc078_1030"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 15 AUDIO
    TITLE "2:cjc078_1031"
    INDEX 01 00:16:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 17 AUDIO
    TITLE "2:cjc078_1032"
    INDEX 01 00:18:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 19 AUDIO
    TITLE "2:cjc078_1033"
    INDEX 01 00:21:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 21 AUDIO
    TITLE "2:cjc078_1034"
    INDEX 01 00:23:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 23 AUDIO
    TITLE "2:cjc078_1035"
    INDEX 01 00:25:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 25 AUDIO
    TITLE "2:cjc078_1036"
    INDEX 01 00:27:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 27 AUDIO
    TITLE "2:cjc078_1037"
    INDEX 01 00:30:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 29 AUDIO
    TITLE "2:cjc078_1038"
    INDEX 01 00:32:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 31 AUDIO
    TITLE "2:cjc078_1039"
    INDEX 01 00:34:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 33 AUDIO
    TITLE "2:cjc078_1040"
    INDEX 01 00:37:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 35 AUDIO
    TITLE "2:cjc078_1041"
    INDEX 01 00:39:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 37 AUDIO
    TITLE "2:cjc078_1042"
    INDEX 01 00:41:42
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 39 AUDIO
    TITLE "2:cjc078_1043"
    INDEX 01 00:43:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 41 AUDIO
    TITLE "2:cjc078_1044"
    INDEX 01 00:45:57
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 43 AUDIO
    TITLE "2:cjc078_1045"
    INDEX 01 00:48:20
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 45 AUDIO
    TITLE "2:cjc078_1046"
    INDEX 01 00:50:35
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
