REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_5_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1429"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "2:cjc078_1430"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "2:cjc078_1431"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "2:cjc078_1432"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "2:cjc078_1433"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "2:cjc078_1434"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 13 AUDIO
    TITLE "2:cjc078_1435"
    INDEX 01 00:14:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "2:cjc078_1436"
    INDEX 01 00:16:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 17 AUDIO
    TITLE "2:cjc078_1437"
    INDEX 01 00:18:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 19 AUDIO
    TITLE "2:cjc078_1438"
    INDEX 01 00:20:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 21 AUDIO
    TITLE "2:cjc078_1439"
    INDEX 01 00:23:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 23 AUDIO
    TITLE "2:cjc078_1440"
    INDEX 01 00:25:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 25 AUDIO
    TITLE "2:cjc078_1441"
    INDEX 01 00:27:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 27 AUDIO
    TITLE "2:cjc078_1442"
    INDEX 01 00:29:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 29 AUDIO
    TITLE "2:cjc078_1443"
    INDEX 01 00:32:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 31 AUDIO
    TITLE "2:cjc078_1444"
    INDEX 01 00:34:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 33 AUDIO
    TITLE "2:cjc078_1445"
    INDEX 01 00:36:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 35 AUDIO
    TITLE "2:cjc078_1446"
    INDEX 01 00:38:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 37 AUDIO
    TITLE "2:cjc078_1447"
    INDEX 01 00:40:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
