REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_2_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0310"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc078_0311"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "2:cjc078_0312"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "2:cjc078_0313"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "2:cjc078_0314"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "2:cjc078_0315"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "2:cjc078_0316"
    INDEX 01 00:14:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 15 AUDIO
    TITLE "2:cjc078_0317"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 17 AUDIO
    TITLE "2:cjc078_0318"
    INDEX 01 00:18:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 19 AUDIO
    TITLE "2:cjc078_0319"
    INDEX 01 00:21:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 21 AUDIO
    TITLE "2:cjc078_0320"
    INDEX 01 00:23:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 23 AUDIO
    TITLE "2:cjc078_0321"
    INDEX 01 00:25:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 25 AUDIO
    TITLE "2:cjc078_0322"
    INDEX 01 00:27:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 27 AUDIO
    TITLE "2:cjc078_0323"
    INDEX 01 00:29:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 29 AUDIO
    TITLE "2:cjc078_0324"
    INDEX 01 00:31:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 31 AUDIO
    TITLE "2:cjc078_0325"
    INDEX 01 00:34:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 33 AUDIO
    TITLE "2:cjc078_0326"
    INDEX 01 00:36:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 35 AUDIO
    TITLE "2:cjc078_0327"
    INDEX 01 00:38:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
