REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_1_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc078_0074"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "2:cjc078_0075"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "2:cjc078_0076"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "2:cjc078_0077"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 11 AUDIO
    TITLE "2:cjc078_0078"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 13 AUDIO
    TITLE "2:cjc078_0079"
    INDEX 01 00:13:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 15 AUDIO
    TITLE "2:cjc078_0080"
    INDEX 01 00:15:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 17 AUDIO
    TITLE "2:cjc078_0081"
    INDEX 01 00:17:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 19 AUDIO
    TITLE "2:cjc078_0082"
    INDEX 01 00:19:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 21 AUDIO
    TITLE "2:cjc078_0083"
    INDEX 01 00:21:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 23 AUDIO
    TITLE "2:cjc078_0084"
    INDEX 01 00:24:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 25 AUDIO
    TITLE "2:cjc078_0085"
    INDEX 01 00:26:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 27 AUDIO
    TITLE "2:cjc078_0086"
    INDEX 01 00:28:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 29 AUDIO
    TITLE "2:cjc078_0087"
    INDEX 01 00:30:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 31 AUDIO
    TITLE "2:cjc078_0088"
    INDEX 01 00:32:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 33 AUDIO
    TITLE "2:cjc078_0089"
    INDEX 01 00:34:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 35 AUDIO
    TITLE "2:cjc078_0090"
    INDEX 01 00:36:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 37 AUDIO
    TITLE "2:cjc078_0091"
    INDEX 01 00:39:47
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 39 AUDIO
    TITLE "2:cjc078_0092"
    INDEX 01 00:41:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
