REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_5_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1346"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc078_1347"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "2:cjc078_1348"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "2:cjc078_1349"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "2:cjc078_1350"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "2:cjc078_1351"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "2:cjc078_1352"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 15 AUDIO
    TITLE "2:cjc078_1353"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "2:cjc078_1354"
    INDEX 01 00:20:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 19 AUDIO
    TITLE "2:cjc078_1355"
    INDEX 01 00:22:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 21 AUDIO
    TITLE "2:cjc078_1356"
    INDEX 01 00:24:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 23 AUDIO
    TITLE "2:cjc078_1357"
    INDEX 01 00:26:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 25 AUDIO
    TITLE "2:cjc078_1358"
    INDEX 01 00:28:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 27 AUDIO
    TITLE "2:cjc078_1359"
    INDEX 01 00:30:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 29 AUDIO
    TITLE "2:cjc078_1360"
    INDEX 01 00:33:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 31 AUDIO
    TITLE "2:cjc078_1361"
    INDEX 01 00:36:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 33 AUDIO
    TITLE "2:cjc078_1362"
    INDEX 01 00:38:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 35 AUDIO
    TITLE "2:cjc078_1363"
    INDEX 01 00:40:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 37 AUDIO
    TITLE "2:cjc078_1364"
    INDEX 01 00:42:68
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 39 AUDIO
    TITLE "2:cjc078_1365"
    INDEX 01 00:45:04
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 41 AUDIO
    TITLE "2:cjc078_1366"
    INDEX 01 00:47:07
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 43 AUDIO
    TITLE "2:cjc078_1367"
    INDEX 01 00:49:06
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
