REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_3_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0717"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc078_0718"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "2:cjc078_0719"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "2:cjc078_0720"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "2:cjc078_0721"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "2:cjc078_0722"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 13 AUDIO
    TITLE "2:cjc078_0723"
    INDEX 01 00:14:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 15 AUDIO
    TITLE "2:cjc078_0724"
    INDEX 01 00:15:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 17 AUDIO
    TITLE "2:cjc078_0725"
    INDEX 01 00:17:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 19 AUDIO
    TITLE "2:cjc078_0726"
    INDEX 01 00:19:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 21 AUDIO
    TITLE "2:cjc078_0727"
    INDEX 01 00:22:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 23 AUDIO
    TITLE "2:cjc078_0728"
    INDEX 01 00:24:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 25 AUDIO
    TITLE "2:cjc078_0729"
    INDEX 01 00:26:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 27 AUDIO
    TITLE "2:cjc078_0730"
    INDEX 01 00:28:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 29 AUDIO
    TITLE "2:cjc078_0731"
    INDEX 01 00:31:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 31 AUDIO
    TITLE "2:cjc078_0732"
    INDEX 01 00:33:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 33 AUDIO
    TITLE "2:cjc078_0733"
    INDEX 01 00:35:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 35 AUDIO
    TITLE "2:cjc078_0734"
    INDEX 01 00:37:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 37 AUDIO
    TITLE "2:cjc078_0735"
    INDEX 01 00:39:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 39 AUDIO
    TITLE "2:cjc078_0736"
    INDEX 01 00:42:29
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 41 AUDIO
    TITLE "2:cjc078_0737"
    INDEX 01 00:44:50
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 43 AUDIO
    TITLE "2:cjc078_0738"
    INDEX 01 00:46:74
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
