REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_5_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1391"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "2:cjc078_1392"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "2:cjc078_1393"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "2:cjc078_1394"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "2:cjc078_1395"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "2:cjc078_1396"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "2:cjc078_1397"
    INDEX 01 00:13:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "2:cjc078_1398"
    INDEX 01 00:17:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 17 AUDIO
    TITLE "2:cjc078_1399"
    INDEX 01 00:19:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 19 AUDIO
    TITLE "2:cjc078_1400"
    INDEX 01 00:21:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 21 AUDIO
    TITLE "2:cjc078_1401"
    INDEX 01 00:23:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 23 AUDIO
    TITLE "2:cjc078_1402"
    INDEX 01 00:25:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 25 AUDIO
    TITLE "2:cjc078_1403"
    INDEX 01 00:27:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 27 AUDIO
    TITLE "2:cjc078_1404"
    INDEX 01 00:29:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 29 AUDIO
    TITLE "2:cjc078_1405"
    INDEX 01 00:32:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 31 AUDIO
    TITLE "2:cjc078_1406"
    INDEX 01 00:34:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 33 AUDIO
    TITLE "2:cjc078_1407"
    INDEX 01 00:36:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 35 AUDIO
    TITLE "2:cjc078_1408"
    INDEX 01 00:38:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
