REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_1_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc078_0002"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "2:cjc078_0003"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "2:cjc078_0004"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "2:cjc078_0005"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "2:cjc078_0006"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "2:cjc078_0007"
    INDEX 01 00:13:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 15 AUDIO
    TITLE "2:cjc078_0008"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 17 AUDIO
    TITLE "2:cjc078_0009"
    INDEX 01 00:17:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 19 AUDIO
    TITLE "2:cjc078_0010"
    INDEX 01 00:19:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 21 AUDIO
    TITLE "2:cjc078_0011"
    INDEX 01 00:21:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 23 AUDIO
    TITLE "2:cjc078_0012"
    INDEX 01 00:23:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 25 AUDIO
    TITLE "2:cjc078_0013"
    INDEX 01 00:25:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 27 AUDIO
    TITLE "2:cjc078_0014"
    INDEX 01 00:27:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 29 AUDIO
    TITLE "2:cjc078_0015"
    INDEX 01 00:30:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 31 AUDIO
    TITLE "2:cjc078_0016"
    INDEX 01 00:32:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
