REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_3_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0909"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc078_0910"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "2:cjc078_0911"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "2:cjc078_0912"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 09 AUDIO
    TITLE "2:cjc078_0913"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "2:cjc078_0914"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "2:cjc078_0915"
    INDEX 01 00:14:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 15 AUDIO
    TITLE "2:cjc078_0916"
    INDEX 01 00:17:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 17 AUDIO
    TITLE "2:cjc078_0917"
    INDEX 01 00:18:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 19 AUDIO
    TITLE "2:cjc078_0918"
    INDEX 01 00:21:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 21 AUDIO
    TITLE "2:cjc078_0919"
    INDEX 01 00:23:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 23 AUDIO
    TITLE "2:cjc078_0920"
    INDEX 01 00:25:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 25 AUDIO
    TITLE "2:cjc078_0921"
    INDEX 01 00:27:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 27 AUDIO
    TITLE "2:cjc078_0922"
    INDEX 01 00:29:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 29 AUDIO
    TITLE "2:cjc078_0923"
    INDEX 01 00:32:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 31 AUDIO
    TITLE "2:cjc078_0924"
    INDEX 01 00:33:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 33 AUDIO
    TITLE "2:cjc078_0925"
    INDEX 01 00:35:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 35 AUDIO
    TITLE "2:cjc078_0926"
    INDEX 01 00:38:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 37 AUDIO
    TITLE "2:cjc078_0927"
    INDEX 01 00:40:36
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 39 AUDIO
    TITLE "2:cjc078_0928"
    INDEX 01 00:42:23
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 41 AUDIO
    TITLE "2:cjc078_0929"
    INDEX 01 00:44:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 43 AUDIO
    TITLE "2:cjc078_0930"
    INDEX 01 00:46:35
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 45 AUDIO
    TITLE "2:cjc078_0931"
    INDEX 01 00:48:53
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
