REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_5_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1544"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc078_1545"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "2:cjc078_1546"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "2:cjc078_1547"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "2:cjc078_1548"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 11 AUDIO
    TITLE "2:cjc078_1549"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 13 AUDIO
    TITLE "2:cjc078_1550"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 15 AUDIO
    TITLE "2:cjc078_1551"
    INDEX 01 00:16:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 17 AUDIO
    TITLE "2:cjc078_1552"
    INDEX 01 00:18:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 19 AUDIO
    TITLE "2:cjc078_1553"
    INDEX 01 00:20:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 21 AUDIO
    TITLE "2:cjc078_1554"
    INDEX 01 00:23:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 23 AUDIO
    TITLE "2:cjc078_1555"
    INDEX 01 00:25:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 25 AUDIO
    TITLE "2:cjc078_1556"
    INDEX 01 00:27:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 27 AUDIO
    TITLE "2:cjc078_1557"
    INDEX 01 00:28:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 29 AUDIO
    TITLE "2:cjc078_1558"
    INDEX 01 00:31:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 31 AUDIO
    TITLE "2:cjc078_1559"
    INDEX 01 00:32:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 33 AUDIO
    TITLE "2:cjc078_1560"
    INDEX 01 00:35:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 35 AUDIO
    TITLE "2:cjc078_1561"
    INDEX 01 00:37:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 37 AUDIO
    TITLE "2:cjc078_1562"
    INDEX 01 00:40:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 39 AUDIO
    TITLE "2:cjc078_1563"
    INDEX 01 00:42:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 41 AUDIO
    TITLE "2:cjc078_1564"
    INDEX 01 00:46:17
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 43 AUDIO
    TITLE "2:cjc078_1565"
    INDEX 01 00:48:24
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
