REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_2_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0364"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc078_0365"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "2:cjc078_0366"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "2:cjc078_0367"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "2:cjc078_0368"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "2:cjc078_0369"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "2:cjc078_0370"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "2:cjc078_0371"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 17 AUDIO
    TITLE "2:cjc078_0372"
    INDEX 01 00:20:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 19 AUDIO
    TITLE "2:cjc078_0373"
    INDEX 01 00:23:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 21 AUDIO
    TITLE "2:cjc078_0374"
    INDEX 01 00:25:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 23 AUDIO
    TITLE "2:cjc078_0375"
    INDEX 01 00:27:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 25 AUDIO
    TITLE "2:cjc078_0376"
    INDEX 01 00:30:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 27 AUDIO
    TITLE "2:cjc078_0377"
    INDEX 01 00:32:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 29 AUDIO
    TITLE "2:cjc078_0378"
    INDEX 01 00:34:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 31 AUDIO
    TITLE "2:cjc078_0379"
    INDEX 01 00:36:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 33 AUDIO
    TITLE "2:cjc078_0380"
    INDEX 01 00:39:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 35 AUDIO
    TITLE "2:cjc078_0381"
    INDEX 01 00:42:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 37 AUDIO
    TITLE "2:cjc078_0382"
    INDEX 01 00:44:36
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
