REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_3_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0932"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc078_0933"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "2:cjc078_0934"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "2:cjc078_0935"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "2:cjc078_0936"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "2:cjc078_0937"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "2:cjc078_0938"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 15 AUDIO
    TITLE "2:cjc078_0939"
    INDEX 01 00:15:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 17 AUDIO
    TITLE "2:cjc078_0940"
    INDEX 01 00:18:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 19 AUDIO
    TITLE "2:cjc078_0941"
    INDEX 01 00:20:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 21 AUDIO
    TITLE "2:cjc078_0942"
    INDEX 01 00:23:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 23 AUDIO
    TITLE "2:cjc078_0943"
    INDEX 01 00:25:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 25 AUDIO
    TITLE "2:cjc078_0944"
    INDEX 01 00:27:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 27 AUDIO
    TITLE "2:cjc078_0945"
    INDEX 01 00:30:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
