REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_5_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1448"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "2:cjc078_1449"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "2:cjc078_1450"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "2:cjc078_1451"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "2:cjc078_1452"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "2:cjc078_1453"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "2:cjc078_1454"
    INDEX 01 00:14:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 15 AUDIO
    TITLE "2:cjc078_1455"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 17 AUDIO
    TITLE "2:cjc078_1456"
    INDEX 01 00:20:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 19 AUDIO
    TITLE "2:cjc078_1457"
    INDEX 01 00:22:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 21 AUDIO
    TITLE "2:cjc078_1458"
    INDEX 01 00:24:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 23 AUDIO
    TITLE "2:cjc078_1459"
    INDEX 01 00:28:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 25 AUDIO
    TITLE "2:cjc078_1460"
    INDEX 01 00:30:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 27 AUDIO
    TITLE "2:cjc078_1461"
    INDEX 01 00:32:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 29 AUDIO
    TITLE "2:cjc078_1462"
    INDEX 01 00:34:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 31 AUDIO
    TITLE "2:cjc078_1463"
    INDEX 01 00:37:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 33 AUDIO
    TITLE "2:cjc078_1464"
    INDEX 01 00:39:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 35 AUDIO
    TITLE "2:cjc078_1465"
    INDEX 01 00:41:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 37 AUDIO
    TITLE "2:cjc078_1466"
    INDEX 01 00:43:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 39 AUDIO
    TITLE "2:cjc078_1467"
    INDEX 01 00:45:59
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
