REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_3_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0739"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc078_0740"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "2:cjc078_0741"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "2:cjc078_0742"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "2:cjc078_0743"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 11 AUDIO
    TITLE "2:cjc078_0744"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "2:cjc078_0745"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 15 AUDIO
    TITLE "2:cjc078_0746"
    INDEX 01 00:15:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 17 AUDIO
    TITLE "2:cjc078_0747"
    INDEX 01 00:17:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 19 AUDIO
    TITLE "2:cjc078_0748"
    INDEX 01 00:19:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 21 AUDIO
    TITLE "2:cjc078_0749"
    INDEX 01 00:22:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 23 AUDIO
    TITLE "2:cjc078_0750"
    INDEX 01 00:24:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 25 AUDIO
    TITLE "2:cjc078_0751"
    INDEX 01 00:26:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 27 AUDIO
    TITLE "2:cjc078_0752"
    INDEX 01 00:28:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 29 AUDIO
    TITLE "2:cjc078_0753"
    INDEX 01 00:30:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 31 AUDIO
    TITLE "2:cjc078_0754"
    INDEX 01 00:32:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 33 AUDIO
    TITLE "2:cjc078_0755"
    INDEX 01 00:34:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 35 AUDIO
    TITLE "2:cjc078_0756"
    INDEX 01 00:36:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 37 AUDIO
    TITLE "2:cjc078_0757"
    INDEX 01 00:38:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 39 AUDIO
    TITLE "2:cjc078_0758"
    INDEX 01 00:40:62
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 41 AUDIO
    TITLE "2:cjc078_0759"
    INDEX 01 00:42:63
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 43 AUDIO
    TITLE "2:cjc078_0760"
    INDEX 01 00:45:63
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
