REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_3_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0627"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc078_0628"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "2:cjc078_0629"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "2:cjc078_0630"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "2:cjc078_0631"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 11 AUDIO
    TITLE "2:cjc078_0632"
    INDEX 01 00:10:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 13 AUDIO
    TITLE "2:cjc078_0633"
    INDEX 01 00:12:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 15 AUDIO
    TITLE "2:cjc078_0634"
    INDEX 01 00:14:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 17 AUDIO
    TITLE "2:cjc078_0635"
    INDEX 01 00:16:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 19 AUDIO
    TITLE "2:cjc078_0636"
    INDEX 01 00:18:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 21 AUDIO
    TITLE "2:cjc078_0637"
    INDEX 01 00:20:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 23 AUDIO
    TITLE "2:cjc078_0638"
    INDEX 01 00:22:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 25 AUDIO
    TITLE "2:cjc078_0639"
    INDEX 01 00:24:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 27 AUDIO
    TITLE "2:cjc078_0640"
    INDEX 01 00:26:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 29 AUDIO
    TITLE "2:cjc078_0641"
    INDEX 01 00:28:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 31 AUDIO
    TITLE "2:cjc078_0642"
    INDEX 01 00:31:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 33 AUDIO
    TITLE "2:cjc078_0643"
    INDEX 01 00:33:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 35 AUDIO
    TITLE "2:cjc078_0644"
    INDEX 01 00:35:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 37 AUDIO
    TITLE "2:cjc078_0645"
    INDEX 01 00:38:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 39 AUDIO
    TITLE "2:cjc078_0646"
    INDEX 01 00:40:11
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 41 AUDIO
    TITLE "2:cjc078_0647"
    INDEX 01 00:42:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
