REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_2_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0454"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc078_0455"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "2:cjc078_0456"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "2:cjc078_0457"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "2:cjc078_0458"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "2:cjc078_0459"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 13 AUDIO
    TITLE "2:cjc078_0460"
    INDEX 01 00:13:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 15 AUDIO
    TITLE "2:cjc078_0461"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 17 AUDIO
    TITLE "2:cjc078_0462"
    INDEX 01 00:18:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 19 AUDIO
    TITLE "2:cjc078_0463"
    INDEX 01 00:20:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 21 AUDIO
    TITLE "2:cjc078_0464"
    INDEX 01 00:22:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 23 AUDIO
    TITLE "2:cjc078_0465"
    INDEX 01 00:25:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 25 AUDIO
    TITLE "2:cjc078_0466"
    INDEX 01 00:27:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 27 AUDIO
    TITLE "2:cjc078_0467"
    INDEX 01 00:29:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 29 AUDIO
    TITLE "2:cjc078_0468"
    INDEX 01 00:31:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 31 AUDIO
    TITLE "2:cjc078_0469"
    INDEX 01 00:34:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
