REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_5_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1566"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "2:cjc078_1567"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "2:cjc078_1568"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "2:cjc078_1569"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "2:cjc078_1570"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "2:cjc078_1571"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "2:cjc078_1572"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 15 AUDIO
    TITLE "2:cjc078_1573"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 17 AUDIO
    TITLE "2:cjc078_1574"
    INDEX 01 00:18:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 19 AUDIO
    TITLE "2:cjc078_1575"
    INDEX 01 00:21:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 21 AUDIO
    TITLE "2:cjc078_1576"
    INDEX 01 00:23:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 23 AUDIO
    TITLE "2:cjc078_1577"
    INDEX 01 00:25:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 25 AUDIO
    TITLE "2:cjc078_1578"
    INDEX 01 00:29:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 27 AUDIO
    TITLE "2:cjc078_1579"
    INDEX 01 00:31:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 29 AUDIO
    TITLE "2:cjc078_1580"
    INDEX 01 00:33:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 31 AUDIO
    TITLE "2:cjc078_1581"
    INDEX 01 00:35:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
