REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_1_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0223"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "2:cjc078_0224"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "2:cjc078_0225"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "2:cjc078_0226"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "2:cjc078_0227"
    INDEX 01 00:08:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "2:cjc078_0228"
    INDEX 01 00:10:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "2:cjc078_0229"
    INDEX 01 00:12:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 15 AUDIO
    TITLE "2:cjc078_0230"
    INDEX 01 00:14:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 17 AUDIO
    TITLE "2:cjc078_0231"
    INDEX 01 00:16:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 19 AUDIO
    TITLE "2:cjc078_0232"
    INDEX 01 00:18:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 21 AUDIO
    TITLE "2:cjc078_0233"
    INDEX 01 00:21:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 23 AUDIO
    TITLE "2:cjc078_0234"
    INDEX 01 00:24:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 25 AUDIO
    TITLE "2:cjc078_0235"
    INDEX 01 00:26:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 27 AUDIO
    TITLE "2:cjc078_0236"
    INDEX 01 00:28:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 29 AUDIO
    TITLE "2:cjc078_0237"
    INDEX 01 00:31:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 31 AUDIO
    TITLE "2:cjc078_0238"
    INDEX 01 00:33:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 33 AUDIO
    TITLE "2:cjc078_0239"
    INDEX 01 00:35:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 35 AUDIO
    TITLE "2:cjc078_0240"
    INDEX 01 00:37:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 37 AUDIO
    TITLE "2:cjc078_0241"
    INDEX 01 00:39:58
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
