REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_4_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1154"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc078_1155"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "2:cjc078_1156"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "2:cjc078_1157"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "2:cjc078_1158"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "2:cjc078_1159"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "2:cjc078_1160"
    INDEX 01 00:14:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 15 AUDIO
    TITLE "2:cjc078_1161"
    INDEX 01 00:16:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 17 AUDIO
    TITLE "2:cjc078_1162"
    INDEX 01 00:18:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 19 AUDIO
    TITLE "2:cjc078_1163"
    INDEX 01 00:21:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 21 AUDIO
    TITLE "2:cjc078_1164"
    INDEX 01 00:23:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 23 AUDIO
    TITLE "2:cjc078_1165"
    INDEX 01 00:26:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 25 AUDIO
    TITLE "2:cjc078_1166"
    INDEX 01 00:28:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 27 AUDIO
    TITLE "2:cjc078_1167"
    INDEX 01 00:31:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 29 AUDIO
    TITLE "2:cjc078_1168"
    INDEX 01 00:33:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 31 AUDIO
    TITLE "2:cjc078_1169"
    INDEX 01 00:35:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 33 AUDIO
    TITLE "2:cjc078_1170"
    INDEX 01 00:37:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 35 AUDIO
    TITLE "2:cjc078_1171"
    INDEX 01 00:40:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 37 AUDIO
    TITLE "2:cjc078_1172"
    INDEX 01 00:42:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
