REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_4_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1193"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc078_1194"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "2:cjc078_1195"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "2:cjc078_1196"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "2:cjc078_1197"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 11 AUDIO
    TITLE "2:cjc078_1198"
    INDEX 01 00:10:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 13 AUDIO
    TITLE "2:cjc078_1199"
    INDEX 01 00:12:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 15 AUDIO
    TITLE "2:cjc078_1200"
    INDEX 01 00:14:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 17 AUDIO
    TITLE "2:cjc078_1201"
    INDEX 01 00:16:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 19 AUDIO
    TITLE "2:cjc078_1202"
    INDEX 01 00:18:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 21 AUDIO
    TITLE "2:cjc078_1203"
    INDEX 01 00:20:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 23 AUDIO
    TITLE "2:cjc078_1204"
    INDEX 01 00:22:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 25 AUDIO
    TITLE "2:cjc078_1205"
    INDEX 01 00:24:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 27 AUDIO
    TITLE "2:cjc078_1206"
    INDEX 01 00:26:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 29 AUDIO
    TITLE "2:cjc078_1207"
    INDEX 01 00:29:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 31 AUDIO
    TITLE "2:cjc078_1208"
    INDEX 01 00:32:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 33 AUDIO
    TITLE "2:cjc078_1209"
    INDEX 01 00:35:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 35 AUDIO
    TITLE "2:cjc078_1210"
    INDEX 01 00:38:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 37 AUDIO
    TITLE "2:cjc078_1211"
    INDEX 01 00:39:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 39 AUDIO
    TITLE "2:cjc078_1212"
    INDEX 01 00:42:02
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 41 AUDIO
    TITLE "2:cjc078_1213"
    INDEX 01 00:44:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
