REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_2_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0487"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "2:cjc078_0488"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "2:cjc078_0489"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "2:cjc078_0490"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "2:cjc078_0491"
    INDEX 01 00:08:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "2:cjc078_0492"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 13 AUDIO
    TITLE "2:cjc078_0493"
    INDEX 01 00:12:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 15 AUDIO
    TITLE "2:cjc078_0494"
    INDEX 01 00:14:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 17 AUDIO
    TITLE "2:cjc078_0495"
    INDEX 01 00:16:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 19 AUDIO
    TITLE "2:cjc078_0496"
    INDEX 01 00:18:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 21 AUDIO
    TITLE "2:cjc078_0497"
    INDEX 01 00:20:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 23 AUDIO
    TITLE "2:cjc078_0498"
    INDEX 01 00:23:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 25 AUDIO
    TITLE "2:cjc078_0499"
    INDEX 01 00:25:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 27 AUDIO
    TITLE "2:cjc078_0500"
    INDEX 01 00:27:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 29 AUDIO
    TITLE "2:cjc078_0501"
    INDEX 01 00:29:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 31 AUDIO
    TITLE "2:cjc078_0502"
    INDEX 01 00:31:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
