REM DIRINDEX 1\2
REM DIRNAME cjc078,folder01
TITLE ""
FILE "P1Q_2_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0383"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc078_0384"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "2:cjc078_0385"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "2:cjc078_0386"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "2:cjc078_0387"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 11 AUDIO
    TITLE "2:cjc078_0388"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 13 AUDIO
    TITLE "2:cjc078_0389"
    INDEX 01 00:14:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 15 AUDIO
    TITLE "2:cjc078_0390"
    INDEX 01 00:16:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 17 AUDIO
    TITLE "2:cjc078_0391"
    INDEX 01 00:18:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 19 AUDIO
    TITLE "2:cjc078_0392"
    INDEX 01 00:20:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 21 AUDIO
    TITLE "2:cjc078_0393"
    INDEX 01 00:23:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 23 AUDIO
    TITLE "2:cjc078_0394"
    INDEX 01 00:25:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 25 AUDIO
    TITLE "2:cjc078_0395"
    INDEX 01 00:27:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 27 AUDIO
    TITLE "2:cjc078_0396"
    INDEX 01 00:29:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 29 AUDIO
    TITLE "2:cjc078_0397"
    INDEX 01 00:32:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 31 AUDIO
    TITLE "2:cjc078_0398"
    INDEX 01 00:34:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 33 AUDIO
    TITLE "2:cjc078_0399"
    INDEX 01 00:37:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 35 AUDIO
    TITLE "2:cjc078_0400"
    INDEX 01 00:40:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 37 AUDIO
    TITLE "2:cjc078_0401"
    INDEX 01 00:42:29
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 39 AUDIO
    TITLE "2:cjc078_0402"
    INDEX 01 00:44:38
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
