REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_4_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_1088"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "2:cjc078_1089"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "2:cjc078_1090"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "2:cjc078_1091"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "2:cjc078_1092"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "2:cjc078_1093"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "2:cjc078_1094"
    INDEX 01 00:13:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "2:cjc078_1095"
    INDEX 01 00:16:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 17 AUDIO
    TITLE "2:cjc078_1096"
    INDEX 01 00:17:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "2:cjc078_1097"
    INDEX 01 00:19:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 21 AUDIO
    TITLE "2:cjc078_1098"
    INDEX 01 00:22:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 23 AUDIO
    TITLE "2:cjc078_1099"
    INDEX 01 00:24:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 25 AUDIO
    TITLE "2:cjc078_1100"
    INDEX 01 00:26:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 27 AUDIO
    TITLE "2:cjc078_1101"
    INDEX 01 00:29:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 29 AUDIO
    TITLE "2:cjc078_1102"
    INDEX 01 00:31:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 31 AUDIO
    TITLE "2:cjc078_1103"
    INDEX 01 00:33:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 33 AUDIO
    TITLE "2:cjc078_1104"
    INDEX 01 00:35:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 35 AUDIO
    TITLE "2:cjc078_1105"
    INDEX 01 00:37:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 37 AUDIO
    TITLE "2:cjc078_1106"
    INDEX 01 00:40:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 39 AUDIO
    TITLE "2:cjc078_1107"
    INDEX 01 00:42:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 41 AUDIO
    TITLE "2:cjc078_1108"
    INDEX 01 00:44:16
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 43 AUDIO
    TITLE "2:cjc078_1109"
    INDEX 01 00:46:66
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 45 AUDIO
    TITLE "2:cjc078_1110"
    INDEX 01 00:48:69
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
