REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_2_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc078_0525"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "2:cjc078_0526"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "2:cjc078_0527"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "2:cjc078_0528"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "2:cjc078_0529"
    INDEX 01 00:11:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 13 AUDIO
    TITLE "2:cjc078_0530"
    INDEX 01 00:14:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "2:cjc078_0531"
    INDEX 01 00:16:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 17 AUDIO
    TITLE "2:cjc078_0532"
    INDEX 01 00:18:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 19 AUDIO
    TITLE "2:cjc078_0533"
    INDEX 01 00:21:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 21 AUDIO
    TITLE "2:cjc078_0534"
    INDEX 01 00:23:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 23 AUDIO
    TITLE "2:cjc078_0535"
    INDEX 01 00:26:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 25 AUDIO
    TITLE "2:cjc078_0536"
    INDEX 01 00:28:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 27 AUDIO
    TITLE "2:cjc078_0537"
    INDEX 01 00:30:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 29 AUDIO
    TITLE "2:cjc078_0538"
    INDEX 01 00:32:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 31 AUDIO
    TITLE "2:cjc078_0539"
    INDEX 01 00:34:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 33 AUDIO
    TITLE "2:cjc078_0540"
    INDEX 01 00:36:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
