REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "P1Q_3_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc078_0671"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc078_0672"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "2:cjc078_0673"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "2:cjc078_0674"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "2:cjc078_0675"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 11 AUDIO
    TITLE "2:cjc078_0676"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "2:cjc078_0677"
    INDEX 01 00:14:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 15 AUDIO
    TITLE "2:cjc078_0678"
    INDEX 01 00:16:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 17 AUDIO
    TITLE "2:cjc078_0679"
    INDEX 01 00:18:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "2:cjc078_0680"
    INDEX 01 00:20:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 21 AUDIO
    TITLE "2:cjc078_0681"
    INDEX 01 00:23:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 23 AUDIO
    TITLE "2:cjc078_0682"
    INDEX 01 00:25:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 25 AUDIO
    TITLE "2:cjc078_0683"
    INDEX 01 00:27:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 27 AUDIO
    TITLE "2:cjc078_0684"
    INDEX 01 00:29:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 29 AUDIO
    TITLE "2:cjc078_0685"
    INDEX 01 00:32:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 31 AUDIO
    TITLE "2:cjc078_0686"
    INDEX 01 00:34:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 33 AUDIO
    TITLE "2:cjc078_0687"
    INDEX 01 00:36:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 35 AUDIO
    TITLE "2:cjc078_0688"
    INDEX 01 00:38:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 37 AUDIO
    TITLE "2:cjc078_0689"
    INDEX 01 00:40:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 39 AUDIO
    TITLE "2:cjc078_0690"
    INDEX 01 00:42:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 41 AUDIO
    TITLE "2:cjc078_0691"
    INDEX 01 00:44:38
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 43 AUDIO
    TITLE "2:cjc078_0692"
    INDEX 01 00:46:31
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 45 AUDIO
    TITLE "2:cjc078_0693"
    INDEX 01 00:48:20
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
